@font-face {
  font-family: CodeProBoldLC;
  src: url(../fonts/CodeProBoldLC.otf) format("opentype");
}
@font-face {
  font-family: Gotham-Regular;
  src: url(../fonts/Gotham-Book.otf) format("opentype");
}
@font-face {
  font-family: BaseticaPro-Med;
  src: url(../fonts/BaseticaPro-Med.otf) format("opentype");
}
@font-face {
  font-family: CamingoDosProCd-SemiBold;
  src: url(../fonts/CamingoDosProCd-SemiBold.otf) format("opentype");
}
@font-face {
  font-family: Gotham-Bold;
  src: url(../fonts/Gotham-Bold.otf) format("opentype");
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  -webkit-text-size-adjust: 100%;
  line-height: 1.15;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
[hidden],
template {
  display: none;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
:after,
:before {
  box-sizing: inherit;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  line-height: 1.5;
}
main {
  flex: 1;
}
h2 {
  font-size: 1.25rem;
}
@media (min-width: 320px) {
  h2 {
    font-size: 1.5rem;
  }
}
@media (min-width: 481px) {
  h2 {
    font-size: 1.75rem;
  }
}
@media (min-width: 1025px) {
  h2 {
    font-size: 2rem;
  }
}
h3 {
  font-family: Gotham-Bold;
  font-size: 1.5rem;
}
@media (min-width: 320px) {
  h3 {
    font-size: 1.75rem;
  }
}
@media (min-width: 481px) {
  h3 {
    font-size: 1.9rem;
  }
}
@media (min-width: 1025px) {
  h3 {
    font-size: 2.2rem;
  }
}
@media (min-width: 1201px) {
  h3 {
    font-size: 2.5rem;
  }
}
p {
  font-family: CamingoDosProCd-SemiBold;
  font-size: 1.2rem;
}
@media (min-width: 320px) {
  p {
    font-size: 1.4rem;
  }
}
@media (min-width: 481px) {
  p {
    font-size: 1.5rem;
  }
}
@media (min-width: 1025px) {
  p {
    font-size: 1.7rem;
  }
}
@media (min-width: 1201px) {
  p {
    font-size: 1.9rem;
  }
}
.info-text a {
  font-family: CamingoDosProCd-SemiBold;
  font-size: 1.2rem;
}
@media (min-width: 320px) {
  .info-text a {
    font-size: 1.4rem;
  }
}
@media (min-width: 481px) {
  .info-text a {
    font-size: 1.5rem;
  }
}
@media (min-width: 1025px) {
  .info-text a {
    font-size: 1.7rem;
  }
}
@media (min-width: 1201px) {
  .info-text a {
    font-size: 1.9rem;
  }
}
ul {
  padding-left: 0;
}
ul p {
  padding-left: 2rem;
  padding-right: 2rem;
}
@media (min-width: 768px) {
  ul {
    font-size: 2rem;
  }
}
li {
  font-size: 1.2rem;
  list-style: disc;
  list-style-position: inside;
}
@media (min-width: 320px) {
  li {
    font-size: 1.4rem;
  }
}
@media (min-width: 481px) {
  li {
    font-size: 1.5rem;
  }
}
@media (min-width: 1025px) {
  li {
    font-size: 1.7rem;
  }
}
@media (min-width: 1201px) {
  li {
    font-size: 1.9rem;
  }
}
form p {
  font-size: 1.1rem;
}
@media (min-width: 320px) {
  form p {
    font-size: 1.35rem;
  }
}
@media (min-width: 481px) {
  form p {
    font-size: 1.45rem;
  }
}
@media (min-width: 1025px) {
  form p {
    font-size: 1.65rem;
  }
}
@media (min-width: 1201px) {
  form p {
    font-size: 1.85rem;
  }
}
a {
  color: unset;
  font-size: 1.3rem;
  text-decoration: none;
}
@media (min-width: 481px) {
  a {
    font-size: 1.5rem;
  }
}
@media (min-width: 768px) {
  a {
    font-size: 1.6rem;
  }
}
@media (min-width: 1201px) {
  a {
    font-size: 1.8rem;
  }
}
.table {
  margin: auto;
  width: 90%;
}
@media (min-width: 481px) {
  .table {
    width: 70%;
  }
}
@media (min-width: 1025px) {
  .table {
    width: 60%;
  }
}
@media (min-width: 1201px) {
  .table {
    width: 50%;
  }
}
td {
  font-size: 1.1rem;
}
@media (min-width: 481px) {
  td {
    font-size: 1.25rem;
  }
}
@media (min-width: 1025px) {
  td {
    font-size: 1.5rem;
  }
}
tr {
  vertical-align: middle;
}
.btn,
button {
  font-size: 1.25rem;
}
@media (min-width: 320px) {
  .btn,
  button {
    font-size: 1.5rem;
  }
}
.btn-send {
  background-color: #1a9bc4;
  border-radius: 2rem;
  font-family: CamingoDosProCd-SemiBold;
  padding: 1rem 6rem;
  text-transform: uppercase;
}
.btn-send,
.btn-send:hover {
  color: #fff;
  transition: all 0.5s;
}
.btn-send:hover {
  background-color: #1789ad;
}
.pink-btn {
  background-color: #ffccd9;
  transition: all 0.5s;
}
.pink-btn:hover {
  background-color: #ffb3c6;
  transition: all 0.5s;
}
.pink-btn button {
  color: #de6d8f;
}
.white-btn {
  background-color: #fff;
  transition: all 0.5s;
}
.white-btn:hover {
  background-color: #afdef2;
  transition: all 0.5s;
}
.white-btn button {
  color: #1a9bc4;
}
.blue-btn {
  background-color: #2bafe5;
  transition: all 0.5s;
}
.blue-btn:hover {
  background-color: #1d89b8;
  transition: all 0.5s;
}
.blue-btn button {
  color: #fff;
}
.directory-btn {
  align-items: flex-end;
  display: flex;
  justify-content: center;
}
@media (min-width: 1201px) {
  .directory-btn {
    align-items: flex-start;
  }
}
.directory-btn a:has(button) {
  padding: 1rem 4rem;
}
@media (min-width: 768px) {
  .directory-btn a:has(button) {
    padding: 1rem 7rem;
  }
}
a:has(button) {
  border-radius: 3rem;
  padding: 1rem 1.5rem;
}
@media (min-width: 320px) {
  a:has(button) {
    padding: 1rem 3.5rem;
  }
}
@media (min-width: 768px) {
  a:has(button) {
    padding: 1rem 1.5rem;
  }
}
@media (min-width: 1025px) {
  a:has(button) {
    padding: 1rem 4rem;
  }
}
a:has(button) button {
  background-color: transparent;
  border: none;
  font-family: BaseticaPro-Med;
  font-size: 1.15rem;
  text-align: center;
}
@media (min-width: 320px) {
  a:has(button) button {
    font-size: 1.45rem;
  }
}
@media (min-width: 481px) {
  a:has(button) button {
    font-size: 1.6rem;
  }
}
@media (min-width: 1025px) {
  a:has(button) button {
    font-size: 1.75rem;
  }
}
@media (min-width: 1201px) {
  a:has(button) button {
    font-size: 1.9rem;
  }
}
.form-control,
.form-select,
.invalid-feedback {
  font-size: 1rem;
}
@media (min-width: 320px) {
  .form-control,
  .form-select,
  .invalid-feedback {
    font-size: 1.25rem;
  }
}
@media (min-width: 768px) {
  .form-control,
  .form-select,
  .invalid-feedback {
    font-size: 1.75rem;
  }
}
label {
  font-size: 1.5rem;
}
@media (min-width: 320px) {
  label {
    font-size: 1.5rem;
  }
}
@media (min-width: 768px) {
  label {
    font-size: 2rem;
  }
}
.header-top {
  align-items: center;
  background-color: #dfe7ec;
  display: flex;
  font-family: CamingoDosProCd-SemiBold;
  height: auto;
  justify-content: center;
}
@media (min-width: 320px) {
  .header-top {
    justify-content: space-between;
  }
}
.header-top p {
  color: #747474;
  font-family: CamingoDosProCd-SemiBold;
  font-size: 1.35rem;
  margin: 0 0 0.25rem;
}
@media (min-width: 1025px) {
  .header-top p {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    padding-left: 1rem;
  }
}
.header-top a,
.header-top a img {
  height: 100%;
}
.header-phone {
  align-items: center;
  display: none;
}
@media (min-width: 320px) {
  .header-phone {
    display: flex;
  }
}
.header-phone > * {
  margin: 1rem;
}
.header-phone .img-container {
  height: 2rem;
  padding-left: 1rem;
}
@media (min-width: 768px) {
  .header-phone .img-container {
    padding-left: 3rem;
  }
}
.header-phone .img-container img {
  height: 100%;
}
.header-social-media {
  align-items: center;
  display: flex;
}
@media (min-width: 481px) {
  .header-social-media {
    padding-right: 1rem;
  }
}
@media (min-width: 768px) {
  .header-social-media {
    padding-right: 2rem;
  }
}
.header-social-media .img-container {
  height: 2rem;
  margin: 1rem 1.5rem;
}
@media (min-width: 768px) {
  .header-social-media .img-container {
    margin: 1rem 3rem;
  }
}
.header-social-media .img-container img {
  height: 100%;
}
.header-social-media a {
  align-items: center;
  display: flex;
  transition: transform 0.5s;
}
.header-social-media a:hover {
  transform: scale(1.2);
  transform-origin: center center;
  transition: transform 0.5s;
}
.header-social-media a img {
  height: 100%;
}
.header-social-media .mail {
  height: 1.65rem;
}
.header-middle {
  align-items: center;
  background-color: #1a9bc4;
  display: flex;
  height: 15rem;
  justify-content: center;
}
@media (min-width: 768px) {
  .header-middle {
    height: 20rem;
  }
}
.header-middle .img-container {
  height: 7.5rem;
}
@media (min-width: 768px) {
  .header-middle .img-container {
    height: 12.5rem;
  }
}
.header-middle .img-container img {
  height: 100%;
}
.navbar {
  background-color: #dfe7ec;
  padding-bottom: 0;
  padding-top: 0;
}
.navbar .container-fluid {
  padding: 0;
}
.navbar .navbar-toggler {
  margin: 1rem auto;
  padding: 0.75rem;
}
.navbar-nav li {
  list-style: none;
}
@media (min-width: 768px) {
  .navbar-expand-md .navbar-collapse {
    display: block !important;
  }
}
.navbar-toggler:focus {
  box-shadow: none;
}
.header-bottom {
  align-items: center;
  background-color: #dfe7ec;
  display: flex;
  font-family: CodeProBoldLC;
  height: auto;
}
@media (min-width: 768px) {
  .header-bottom {
    height: 7rem;
  }
}
@media (min-width: 1025px) {
  .header-bottom {
    height: 10rem;
  }
}
.header-bottom .navbar {
  align-items: center;
  background-color: #dfe7ec;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0;
  width: 100%;
}
@media (min-width: 768px) {
  .header-bottom .navbar {
    flex-direction: row;
  }
}
.header-bottom .navbar .nav-item {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
}
@media (min-width: 768px) {
  .header-bottom .navbar .nav-item {
    height: 7rem;
    width: 20%;
  }
}
@media (min-width: 1025px) {
  .header-bottom .navbar .nav-item {
    height: 10rem;
  }
}
.header-bottom .navbar .nav-item .img-container {
  height: 3rem;
}
@media (min-width: 768px) {
  .header-bottom .navbar .nav-item .img-container {
    display: none;
    height: 3.35rem;
  }
}
@media (min-width: 1025px) {
  .header-bottom .navbar .nav-item .img-container {
    display: block;
    height: 4rem;
  }
}
@media (min-width: 1201px) {
  .header-bottom .navbar .nav-item .img-container {
    height: 5rem;
  }
}
.header-bottom .navbar .nav-item .img-container img {
  height: 100%;
}
.header-bottom .navbar .nav-item p {
  font-size: 1.3rem;
  margin: 1.35rem;
}
@media (min-width: 481px) {
  .header-bottom .navbar .nav-item p {
    font-size: 1.5rem;
  }
}
@media (min-width: 768px) {
  .header-bottom .navbar .nav-item p {
    font-size: 1.6rem;
    margin: 1rem 0 1rem 1rem;
  }
}
@media (min-width: 1025px) {
  .header-bottom .navbar .nav-item p {
    font-size: 2rem;
  }
}
@media (min-width: 1201px) {
  .header-bottom .navbar .nav-item p {
    font-size: 2.2rem;
    margin: 2rem;
  }
}
.header-bottom .navbar a {
  color: #747474;
  text-decoration: none;
}
.header-bottom .navbar a:hover {
  background-color: #cfdbe3;
}
.nav-link {
  align-items: center;
  display: flex;
}
.nav-item {
  width: 100%;
}
.navbar-light .navbar-nav .nav-link {
  display: flex;
  height: 100%;
  justify-content: center;
  padding: 0;
  width: 100%;
}
.header-bottom .navbar .nav-item p {
  font-size: 2rem;
}
@media (min-width: 768px) {
  .header-bottom .navbar .nav-item p {
    margin: 0;
    padding: 0;
  }
}
@media (min-width: 1025px) {
  .header-bottom .navbar .nav-item p {
    padding-left: 1rem;
  }
}
@media (min-width: 768px) {
  .header-bottom .navbar .dropdown p {
    padding-left: 0;
    padding-right: 0.5rem;
  }
}
@media (min-width: 1025px) {
  .header-bottom .navbar .dropdown p {
    padding-left: 1rem;
  }
}
.dropdown-toggle:after {
  display: none;
}
@media (min-width: 768px) {
  .dropdown-toggle:after {
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    border-right: 0.3em solid transparent;
    border-top: 0.3em solid;
    content: "";
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
  }
  .navbar-nav li:hover > ul.dropdown-menu {
    display: block;
    font-family: CamingoDosProCd-SemiBold;
    min-width: 100%;
  }
  .dropdown-submenu {
    position: relative;
  }
  .dropdown-submenu > .dropdown-menu {
    left: 100%;
    margin-top: -5rem;
    top: 5rem;
  }
  .navbar-expand-md .navbar-nav .dropdown-menu {
    top: 7rem;
  }
}
@media (min-width: 768px) and (min-width: 1025px) {
  .navbar-expand-md .navbar-nav .dropdown-menu {
    top: 10rem;
  }
}
@media (min-width: 768px) {
  .dropdown-menu li {
    padding-bottom: 0.5rem;
  }
}
.dropdown-menu > li > a:hover:after {
  text-decoration: underline;
  transform: rotate(-90deg);
}
.background-image {
  margin-top: 0;
  position: fixed;
  z-index: -1;
}
.background-image img {
  height: 100%;
  width: 100%;
}
.main-hero {
  position: relative;
}
.main-hero .hero-text {
  align-items: center;
  color: #1a9bc4;
  display: flex;
  font-family: Gotham-Regular;
  font-size: 2rem;
  justify-content: center;
  margin: auto;
}
.main-hero .hero-text h2 {
  font-family: Gotham-Bold;
  margin: 6rem 2rem;
  text-align: center;
}
@media (min-width: 320px) {
  .main-hero .hero-text h2 {
    margin: 6rem;
  }
}
@media (min-width: 481px) {
  .main-hero .hero-text h2 {
    margin: 6rem 10rem;
  }
}
@media (min-width: 768px) {
  .main-hero .hero-text h2 {
    font-size: 2.5rem;
    margin: 12.5rem 15rem 7rem;
  }
}
@media (min-width: 1025px) {
  .main-hero .hero-text h2 {
    font-size: 2.5rem;
    margin: 15rem 20rem 10rem;
  }
}
@media (min-width: 1201px) {
  .main-hero .hero-text h2 {
    font-size: 3.5rem;
    margin: 20rem 30rem 10rem;
  }
}
.main-hero .img-container {
  align-items: center;
  display: flex;
  height: 8rem;
  justify-content: center;
  margin-bottom: 7rem;
  margin-top: -2rem;
}
@media (min-width: 768px) {
  .main-hero .img-container {
    height: 12rem;
    margin-bottom: 10rem;
    margin-top: 0;
  }
}
@media (min-width: 1025px) {
  .main-hero .img-container {
    height: 15rem;
    margin-bottom: 15rem;
  }
}
@media (min-width: 1201px) {
  .main-hero .img-container {
    margin-bottom: 15rem;
  }
}
.main-hero .img-container img {
  height: 100%;
}
.main-bg-image {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
@media (min-width: 481px) {
  .main-bg-image {
    display: block;
  }
}
.main-bg-image .img-container {
  height: auto;
  margin: 0;
  width: 100%;
}
.main-bg-image .img-container img {
  height: auto;
  width: 100%;
}
.main-services {
  background-color: #1a92bb;
  padding-top: 3rem;
  position: relative;
}
.main-services .main-services-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1rem;
}
@media (min-width: 320px) {
  .main-services .main-services-grid {
    gap: 2rem;
    margin: 6rem 4rem 2rem;
  }
}
@media (min-width: 481px) {
  .main-services .main-services-grid {
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem auto 1rem;
    max-width: 50rem;
  }
}
@media (min-width: 768px) {
  .main-services .main-services-grid {
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 2rem auto 10rem;
    max-width: 70rem;
  }
}
@media (min-width: 1025px) {
  .main-services .main-services-grid {
    gap: 4rem;
    margin: 5rem auto 10rem;
    max-width: 95rem;
  }
}
@media (min-width: 1201px) {
  .main-services .main-services-grid {
    gap: 5rem;
    margin: 8rem 18rem;
    max-width: unset;
  }
}
.main-services .main-services-grid .service {
  align-items: center;
  background-color: #deebef;
  display: flex;
  height: 15rem;
  justify-content: center;
  margin: auto auto 5rem;
  position: relative;
  width: 15rem;
}
@media (min-width: 320px) {
  .main-services .main-services-grid .service {
    height: 20rem;
    width: 20rem;
  }
}
@media (min-width: 768px) {
  .main-services .main-services-grid .service {
    height: 15rem;
    width: 15rem;
  }
}
@media (min-width: 1025px) {
  .main-services .main-services-grid .service {
    height: 20rem;
    width: 20rem;
  }
}
@media (min-width: 1201px) {
  .main-services .main-services-grid .service {
    height: 15vw;
    width: 15vw;
  }
}
@media (min-width: 768px) {
  .main-services .main-services-grid .service {
    margin-bottom: auto;
  }
}
.main-services .main-services-grid .service .img-container img {
  width: 100%;
}
.main-services .main-services-grid .service .img-container {
  padding-bottom: 1rem;
  width: 14rem;
}
@media (min-width: 320px) {
  .main-services .main-services-grid .service .img-container {
    padding-bottom: 1rem;
    width: 20rem;
  }
}
@media (min-width: 768px) {
  .main-services .main-services-grid .service .img-container {
    width: 80%;
    width: 24rem;
  }
}
@media (min-width: 1025px) {
  .main-services .main-services-grid .service .img-container {
    width: 30rem;
  }
}
@media (min-width: 1201px) {
  .main-services .main-services-grid .service .img-container {
    width: 50rem;
  }
}
.main-services .main-services-grid .service .service-btn {
  bottom: -1.75rem;
  margin: auto 5rem;
  position: absolute;
}
.main-services .main-services-grid .service:first-child {
  border-radius: 5rem 0 0 0;
}
.main-services .main-services-grid .service:last-child {
  border-radius: 0 0 5rem 0;
}
@media (min-width: 320px) {
  .main-services {
    padding-bottom: 3rem;
  }
}
@media (min-width: 768px) {
  .main-services {
    background-color: transparent;
  }
}
.main-services .service-bottom {
  background-color: #1a92bb;
  bottom: 7rem;
  height: 16rem;
  position: absolute;
  width: 100%;
  z-index: -1;
}
@media (min-width: 1201px) {
  .main-services .service-bottom {
    bottom: 2rem;
    height: 18rem;
  }
}
.main-description {
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr;
  margin: 4rem 3rem;
}
@media (min-width: 320px) {
  .main-description {
    margin: 6rem 4rem;
  }
}
@media (min-width: 481px) {
  .main-description {
    margin-left: 7.5rem;
    margin-right: 7.5rem;
    margin-top: 5rem;
  }
}
@media (min-width: 768px) {
  .main-description {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    width: 70%;
  }
}
@media (min-width: 1025px) {
  .main-description {
    margin: 2rem auto 10rem;
    width: 60%;
  }
}
@media (min-width: 1201px) {
  .main-description {
    margin: 10rem auto 15rem;
    width: 50%;
  }
}
.main-description .description-image,
.main-description .description-image .img-container,
.main-description .description-image .img-container img {
  width: 100%;
}
.main-description .description-text h3 {
  color: #1a9bc4;
  font-family: Gotham-Bold;
  font-size: 1.7rem;
  margin-bottom: 3rem;
  text-align: center;
  text-transform: uppercase;
}
@media (min-width: 481px) {
  .main-description .description-text h3 {
    font-size: 1.7rem;
  }
}
@media (min-width: 768px) {
  .main-description .description-text h3 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1025px) {
  .main-description .description-text h3 {
    font-size: 3rem;
  }
}
@media (min-width: 1201px) {
  .main-description .description-text h3 {
    font-size: 3.1rem;
  }
}
@media (min-width: 481px) {
  .main-description .description-text h3 span {
    display: block;
  }
}
.main-description .description-text p {
  color: #747474;
  font-family: BaseticaPro-Med;
  text-align: center;
}
@media (min-width: 768px) {
  .main-description .description-text p {
    font-size: 1.6rem;
  }
}
@media (min-width: 1025px) {
  .main-description .description-text p {
    font-size: 1.85rem;
  }
}
@media (min-width: 1201px) {
  .main-description .description-text p {
    font-size: 2rem;
  }
}
.grid-container {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
}
@media (min-width: 481px) {
  .grid-container {
    margin-bottom: 10rem;
  }
}
@media (min-width: 768px) {
  .grid-container {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
  }
}
@media (min-width: 1025px) {
  .grid-container {
    width: 80%;
  }
}
.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 75%;
}
@media (min-width: 481px) {
  .main-grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 70%;
  }
}
@media (min-width: 768px) {
  .main-grid {
    gap: 2rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 90%;
  }
}
.main-grid > * {
  color: #fff;
  font-family: Gotham-Regular;
  font-size: 2rem;
  text-align: center;
}
.main-grid .img-container {
  height: 8rem;
  margin-bottom: 0;
  margin-top: 0;
}
@media (min-width: 768px) {
  .main-grid .img-container {
    height: 10rem;
  }
}
@media (min-width: 1025px) {
  .main-grid .img-container {
    height: 11.5rem;
  }
}
@media (min-width: 1201px) {
  .main-grid .img-container {
    height: 14rem;
  }
}
.main-grid .img-container img {
  height: 100%;
}
.main-grid a:not(.grid-1, .grid-2, .grid-4, .grid-6):hover {
  background-color: rgba(20, 110, 142, 0.69);
  color: #fff;
}
.main-grid a:not(.grid-3, .grid-5, .grid-7):hover {
  background-color: #146f8e;
  color: #fff;
}
@media (min-width: 481px) {
  .main-grid a:not(.grid-1, .grid-4, .grid-5):hover {
    background-color: rgba(20, 110, 142, 0.69);
    color: #fff;
  }
  .main-grid a:not(.grid-2, .grid-3, .grid-6, .grid-7, .grid-8):hover {
    background-color: #146f8e;
    color: #fff;
  }
}
.main-grid p {
  font-size: 1.65rem;
}
@media (min-width: 481px) {
  .main-grid p {
    font-size: 1.75rem;
  }
}
@media (min-width: 768px) {
  .main-grid p {
    font-size: 1.9rem;
  }
}
@media (min-width: 1025px) {
  .main-grid p {
    font-size: 2.1rem;
  }
}
@media (min-width: 1201px) {
  .main-grid p {
    font-size: 2.4rem;
  }
}
.grid-1 {
  align-items: center;
  background-color: #1a92bb;
  border-radius: 4rem 4rem 0 0;
  display: flex;
  font-family: CodeProBoldLC;
  justify-content: center;
}
@media (min-width: 481px) {
  .grid-1 {
    border-radius: 4rem 0 0 0;
    grid-area: 1/1/2/7;
  }
}
@media (min-width: 768px) {
  .grid-1 {
    border-radius: 4rem 0 0 0;
    grid-area: 1/1/2/5;
  }
}
.grid-2 {
  background-color: #1a92bb;
}
@media (min-width: 481px) {
  .grid-2 {
    background-color: #1a90bbb0;
    grid-area: 2/1/5/4;
  }
}
@media (min-width: 768px) {
  .grid-2 {
    grid-area: 2/1/4/5;
  }
}
.grid-3 {
  background-color: #1a90bbb0;
}
@media (min-width: 481px) {
  .grid-3 {
    grid-area: 2/4/5/7;
  }
}
@media (min-width: 768px) {
  .grid-3 {
    grid-area: 1/5/4/9;
  }
}
.grid-4 {
  background-color: #1a92bb;
}
@media (min-width: 481px) {
  .grid-4 {
    grid-area: 5/1/8/4;
  }
}
@media (min-width: 768px) {
  .grid-4 {
    grid-area: 1/9/4/13;
  }
}
.grid-5 {
  background-color: #1a90bbb0;
}
@media (min-width: 481px) {
  .grid-5 {
    background-color: #1a92bb;
    grid-area: 5/4/8/7;
  }
}
@media (min-width: 768px) {
  .grid-5 {
    grid-area: 4/1/6/4;
  }
}
.grid-6 {
  background-color: #1a92bb;
}
@media (min-width: 481px) {
  .grid-6 {
    background-color: #1a90bbb0;
    border-radius: 0;
    grid-area: 8/1/11/3;
  }
}
@media (min-width: 768px) {
  .grid-6 {
    grid-area: 4/4/6/7;
  }
}
.grid-7 {
  background-color: #1a90bbb0;
}
@media (min-width: 481px) {
  .grid-7 {
    grid-area: 8/3/11/5;
  }
}
@media (min-width: 768px) {
  .grid-7 {
    grid-area: 4/7/6/10;
  }
}
.grid-8 {
  background-color: #1a92bb;
  border-radius: 0 0 4rem 4rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
}
@media (min-width: 481px) {
  .grid-8 {
    background-color: #1a90bbb0;
    border-radius: 0 0 4rem 0;
    grid-area: 8/5/11/7;
  }
}
@media (min-width: 768px) {
  .grid-8 {
    border-radius: 0 0 4rem 0;
    grid-area: 4/10/6/13;
  }
}
.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7 {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem 0;
}
.grid-1 {
  padding-bottom: 0;
}
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7 {
  font-family: Gotham-Bold;
}
.main-form {
  margin-top: 5rem;
}
@media (min-width: 768px) {
  .main-form {
    margin: 4rem auto;
    width: 77%;
  }
}
@media (min-width: 1025px) {
  .main-form {
    margin: 15rem auto 6rem;
    width: 100%;
  }
}
@media (min-width: 1201px) {
  .main-form {
    margin: 20rem auto 6rem;
  }
}
.main-form-header {
  background-color: #1a9bc4;
  border-radius: none;
  height: auto;
}
@media (min-width: 768px) {
  .main-form-header {
    border-radius: 0 0 0 10rem;
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1025px) {
  .main-form-header {
    border-radius: 0 0 0 10rem;
    grid-template-columns: 4fr 5fr;
    height: 40rem;
  }
}
@media (min-width: 1201px) {
  .main-form-header {
    border-radius: 0 0 0 10rem;
    grid-template-columns: 1fr 2fr;
    height: 40rem;
  }
}
.form-title {
  align-items: center;
  color: #fff;
  display: flex;
  font-family: Gotham-Regular;
  font-size: 1.75rem;
  justify-content: center;
  padding: 3rem 2rem;
  text-align: center;
}
@media (min-width: 768px) {
  .form-title {
    font-size: 3rem;
    margin-left: 7rem;
    text-align: start;
  }
}
@media (min-width: 1025px) {
  .form-title {
    padding-right: 10rem;
  }
}
@media (min-width: 1201px) {
  .form-title {
    padding-right: 7rem;
  }
}
.main-form-body {
  display: grid;
}
@media (min-width: 1025px) {
  .main-form-body {
    grid-template-columns: 2fr 3fr;
  }
}
.main-form-body .form-description {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}
@media (min-width: 481px) {
  .main-form-body .form-description {
    margin: 5rem 0 0;
  }
}
@media (min-width: 1025px) {
  .main-form-body .form-description {
    margin: 3rem 5rem 5rem;
  }
}
@media (min-width: 1201px) {
  .main-form-body .form-description {
    margin: 5rem 7.5rem 10rem;
  }
}
.main-form-body .form-description .form-info {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
@media (min-width: 481px) {
  .main-form-body .form-description .form-info {
    justify-content: center;
    margin: 1rem 15% 1rem 25%;
  }
}
@media (min-width: 1025px) {
  .main-form-body .form-description .form-info {
    justify-content: space-around;
    margin: 1rem 0;
  }
}
@media (min-width: 1201px) {
  .main-form-body .form-description .form-info {
    justify-content: center;
    margin: 1rem 0;
  }
}
.main-form-body .form-description .form-info .img-container {
  display: none;
  justify-content: center;
  padding: 0.5rem 0.5rem 0;
  width: 2.5rem;
}
@media (min-width: 481px) {
  .main-form-body .form-description .form-info .img-container {
    display: flex;
    width: 4rem;
  }
}
@media (min-width: 768px) {
  .main-form-body .form-description .form-info .img-container {
    width: 4.5rem;
  }
}
@media (min-width: 1025px) {
  .main-form-body .form-description .form-info .img-container {
    width: 4.6rem;
  }
}
.main-form-body .form-description .form-info .img-container img {
  width: 100%;
}
.main-form-body .form-description .form-info .location-logo {
  width: 3.5rem;
}
@media (min-width: 768px) {
  .main-form-body .form-description .form-info .location-logo {
    width: 3.8rem;
  }
}
.main-form-body .form-description .form-info .info-text {
  color: #747474;
  font-family: Gotham-Regular;
  font-size: 1.75rem;
  text-align: center;
}
@media (min-width: 481px) {
  .main-form-body .form-description .form-info .info-text {
    margin-left: 2rem;
    text-align: left;
    width: 25rem;
  }
}
@media (min-width: 768px) {
  .main-form-body .form-description .form-info .info-text {
    font-size: 2rem;
    margin-left: 2rem;
  }
}
@media (min-width: 1025px) {
  .main-form-body .form-description .form-info .info-text {
    font-size: 2rem;
  }
}
@media (min-width: 1201px) {
  .main-form-body .form-description .form-info .info-text {
    font-size: 2.5rem;
  }
}
.main-form-body .form-description .form-info-multiple {
  align-items: flex-start;
}
.main-form-body .form-description .form-info-line {
  align-items: center;
}
.main-form-body .form-description .form-info-social-networks {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 2rem;
}
@media (min-width: 481px) {
  .main-form-body .form-description .form-info-social-networks {
    margin-top: 5rem;
  }
}
@media (min-width: 768px) {
  .main-form-body .form-description .form-info-social-networks {
    flex-direction: row;
    justify-content: center;
  }
}
.main-form-body .form-description .form-info-social-networks .form-social-text {
  color: #747474;
  font-family: Gotham-Regular;
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .main-form-body
    .form-description
    .form-info-social-networks
    .form-social-text {
    font-size: 2.5rem;
    margin-bottom: unset;
    margin-right: 3rem;
  }
}
@media (min-width: 1201px) {
  .main-form-body
    .form-description
    .form-info-social-networks
    .form-social-text {
    font-size: 3rem;
  }
}
@media (min-width: 768px) {
  .main-form-body
    .form-description
    .form-info-social-networks
    .form-social-text
    p {
    margin: 0;
  }
}
.main-form-body
  .form-description
  .form-info-social-networks
  .form-social-icons {
  display: flex;
  margin-bottom: 3rem;
}
@media (min-width: 768px) {
  .main-form-body
    .form-description
    .form-info-social-networks
    .form-social-icons {
    margin-bottom: 0;
  }
}
.main-form-body
  .form-description
  .form-info-social-networks
  .form-social-icons
  .img-container {
  height: 2.5rem;
  margin: auto 1rem;
}
@media (min-width: 320px) {
  .main-form-body
    .form-description
    .form-info-social-networks
    .form-social-icons
    .img-container {
    height: 2.75rem;
  }
}
@media (min-width: 481px) {
  .main-form-body
    .form-description
    .form-info-social-networks
    .form-social-icons
    .img-container {
    height: 3rem;
  }
}
.main-form-body
  .form-description
  .form-info-social-networks
  .form-social-icons
  .img-container
  img {
  height: 100%;
}
.home .form-body {
  position: relative;
}
@media (min-width: 481px) {
  .home .form-body .contact-form {
    margin: 3rem;
    padding: 2rem;
  }
}
@media (min-width: 768px) {
  .home .form-body .contact-form {
    margin: 5rem;
    padding: 0;
  }
}
@media (min-width: 1025px) {
  .home .form-body .contact-form {
    margin: 0 4rem 0 0;
    padding: 0;
    position: absolute;
    top: -37rem;
  }
}
.home .form-body form {
  padding: 1rem;
}
@media (min-width: 320px) {
  .home .form-body form {
    padding: 2rem;
  }
}
@media (min-width: 768px) {
  .home .form-body form {
    padding: 1rem 5rem 5rem;
  }
}
@media (min-width: 481px) {
  .us .form-body {
    margin: 5rem 6rem;
  }
}
@media (min-width: 1025px) {
  .us .form-body {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }
}
@media (min-width: 1201px) {
  .us .form-body {
    margin-bottom: 20rem;
    margin-top: 5rem;
    width: 60%;
  }
}
.us form {
  padding: 2rem 3rem;
}
@media (min-width: 481px) {
  .us form {
    padding: 2rem 4rem;
  }
}
@media (min-width: 768px) {
  .us form {
    padding: 1rem 5rem 5rem;
  }
}
@media (min-width: 1025px) {
  .us form {
    padding: 1rem 10rem 5rem;
  }
}
.form-body .contact-form {
  background-color: #f2f2f2;
  padding: 0.5rem;
}
.form-body .contact-form .contact-form-title {
  color: #1a9bc4;
  font-family: Gotham-Bold;
  font-size: 2rem;
  margin: 2rem auto 1rem;
  text-align: center;
  text-transform: uppercase;
}
@media (min-width: 481px) {
  .form-body .contact-form .contact-form-title {
    font-size: 2.5rem;
  }
}
@media (min-width: 768px) {
  .form-body .contact-form .contact-form-title {
    font-size: 3rem;
    margin: 1rem auto 2rem;
    padding-top: 4rem;
  }
}
@media (min-width: 1025px) {
  .form-body .contact-form .contact-form-title {
    font-size: 3rem;
    margin: 1rem auto 2rem;
  }
}
@media (min-width: 1201px) {
  .form-body .contact-form .contact-form-title {
    font-size: 4rem;
    padding-top: 3rem;
  }
}
input,
select,
textarea {
  font-family: CamingoDosProCd-SemiBold;
}
form .aviso {
  font-size: 1.25rem;
  padding-top: 0.5rem;
}
@media (min-width: 320px) {
  form .aviso {
    font-size: 1.4rem;
  }
}
@media (min-width: 481px) {
  form .aviso {
    font-size: 1.5rem;
  }
}
@media (min-width: 768px) {
  form .aviso {
    font-size: 1.75rem;
  }
}
@media (min-width: 1025px) {
  form .aviso {
    font-size: 1.8rem;
    font-size: 2rem;
  }
}
form .form-control,
form .form-select {
  background-color: #d7d7d7;
  color: #747474;
  font-size: 1.25rem;
  padding: 0.75rem;
}
@media (min-width: 320px) {
  form .form-control,
  form .form-select {
    font-size: 1.4rem;
  }
}
@media (min-width: 481px) {
  form .form-control,
  form .form-select {
    font-size: 1.5rem;
  }
}
@media (min-width: 768px) {
  form .form-control,
  form .form-select {
    font-size: 1.75rem;
    margin: 0.5rem;
    padding: 1.5rem;
  }
}
@media (min-width: 1025px) {
  form .form-control,
  form .form-select {
    font-size: 1.8rem;
    padding: 0.75rem;
  }
}
@media (min-width: 1201px) {
  form .form-control,
  form .form-select {
    font-size: 2rem;
    padding: 1.5rem;
  }
}
form .form-control:focus,
form .form-select:focus {
  border-color: #2bafe5;
}
form label {
  font-family: Gotham-Regular;
}
form a {
  color: #2bafe5;
}
form a:hover {
  color: #1a9bc4;
}
.form-check-input {
  height: 1.5rem;
  margin-right: 1rem;
  width: 1.5rem;
}
.form-control.is-invalid,
.was-validated .form-control:invalid {
  background-image: none;
  border-color: transparent;
  padding-right: 1rem;
}
.form-select.is-invalid:not([multiple]):not([size]),
.form-select.is-invalid:not([multiple])[size="1"],
.form-select.is-valid:not([multiple]):not([size]),
.form-select.is-valid:not([multiple])[size="1"],
.was-validated .form-select:invalid:not([multiple]):not([size]),
.was-validated .form-select:invalid:not([multiple])[size="1"],
.was-validated .form-select:valid:not([multiple]):not([size]),
.was-validated .form-select:valid:not([multiple])[size="1"] {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3E%3C/svg%3E");
  border-color: transparent;
  padding-right: 1rem;
}
.invalid-feedback {
  font-family: CamingoDosProCd-SemiBold;
  font-size: 1.15rem;
  padding-left: 0.5rem;
}
@media (min-width: 320px) {
  .invalid-feedback {
    font-size: 1.25rem;
  }
}
@media (min-width: 481px) {
  .invalid-feedback {
    font-size: 1.3rem;
  }
}
@media (min-width: 768px) {
  .invalid-feedback {
    font-size: 1.5rem;
    margin-left: 1rem;
  }
}
@media (min-width: 1025px) {
  .invalid-feedback {
    font-size: 1.5rem;
  }
}
@media (min-width: 1201px) {
  .invalid-feedback {
    font-size: 1.75rem;
  }
}
.form-control.is-valid,
.was-validated .form-control:valid {
  background-image: none;
  border-color: transparent;
  padding-right: 1rem;
}
.form-check {
  margin-left: 0.5rem;
}
.form-check-input {
  margin-top: 0.5rem;
}
@media (min-width: 481px) {
  .form-check-input {
    margin-top: 0.9rem;
  }
}
@media (min-width: 1025px) {
  .form-check-input {
    margin-top: 1.2rem;
  }
}
.form-check-input:checked {
  background-color: #2bafe5;
  border-color: #2bafe5;
}
.form-control.is-valid,
.was-validated .form-control:valid {
  border-color: #2bafe5;
}
.form-check-input.is-valid,
.form-check-input.is-valid:checked,
.was-validated .form-check-input:valid,
.was-validated .form-check-input:valid:checked {
  background-color: #2bafe5;
  border-color: #1a9bc4;
}
@media (min-width: 1025px) {
  .col-md-12 {
    margin-bottom: 0.5rem;
  }
}
textarea {
  height: 17rem;
}
@media (min-width: 1201px) {
  textarea {
    height: 15rem;
  }
}
@media (min-width: 768px) {
  .modal-dialog {
    max-width: 80%;
  }
}
footer {
  background-color: #1a9bc4;
}
footer .footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 1rem;
}
@media (min-width: 481px) {
  footer .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  footer .footer-grid {
    margin: 1rem 4rem 0;
    padding: 0;
  }
}
@media (min-width: 1025px) {
  footer .footer-grid {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 2rem;
    margin-top: 1rem;
  }
}
@media (min-width: 1201px) {
  footer .footer-grid {
    margin: 2rem 7.5rem 3rem;
  }
}
footer .footer-grid .form-info {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 1rem 2rem 0;
}
@media (min-width: 481px) {
  footer .footer-grid .form-info {
    align-items: flex-start;
    justify-content: unset;
  }
}
footer .footer-grid .form-info .img-container {
  display: none;
  padding: 0.5rem;
  width: 3rem;
}
@media (min-width: 481px) {
  footer .footer-grid .form-info .img-container {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  footer .footer-grid .form-info .img-container {
    width: 3.5rem;
  }
}
@media (min-width: 1025px) {
  footer .footer-grid .form-info .img-container {
    width: 3.5rem;
  }
}
footer .footer-grid .form-info .img-container img {
  width: 100%;
}
footer .footer-grid .form-info .info-text {
  color: #fff;
  font-family: CamingoDosProCd-SemiBold;
  text-align: center;
}
@media (min-width: 481px) {
  footer .footer-grid .form-info .info-text {
    margin-left: 0.5rem;
    text-align: left;
  }
}
@media (min-width: 768px) {
  footer .footer-grid .form-info .info-text {
    margin-left: 2rem;
  }
}
footer .footer-grid .form-info .location-logo {
  margin-left: 0.5rem;
  width: 3rem;
}
footer .footer-grid .form-info-social-networks {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 2rem;
}
@media (min-width: 320px) {
  footer .footer-grid .form-info-social-networks {
    flex-direction: row;
    justify-content: center;
  }
}
@media (min-width: 481px) {
  footer .footer-grid .form-info-social-networks {
    margin-top: 0;
  }
}
footer .footer-grid .form-info-social-networks .form-social-text {
  color: #fff;
  font-family: CamingoDosProCd-SemiBold;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
@media (min-width: 320px) {
  footer .footer-grid .form-info-social-networks .form-social-text {
    margin-bottom: 0;
  }
  footer .footer-grid .form-info-social-networks .form-social-text p {
    margin: 0;
  }
}
@media (min-width: 768px) {
  footer .footer-grid .form-info-social-networks .form-social-text {
    font-size: 2.5rem;
    margin-bottom: unset;
    margin-right: 3rem;
  }
}
@media (min-width: 1025px) {
  footer .footer-grid .form-info-social-networks .form-social-text {
    margin-right: 0;
  }
}
@media (min-width: 1201px) {
  footer .footer-grid .form-info-social-networks .form-social-text {
    font-size: 2.5rem;
  }
}
footer .footer-grid .form-info-social-networks .form-social-icons {
  display: flex;
}
@media (min-width: 320px) {
  footer .footer-grid .form-info-social-networks .form-social-icons {
    margin-left: 1rem;
  }
}
@media (min-width: 768px) {
  footer .footer-grid .form-info-social-networks .form-social-icons {
    margin-bottom: 0;
  }
}
footer
  .footer-grid
  .form-info-social-networks
  .form-social-icons
  .img-container {
  height: 2.5rem;
  margin: auto 1rem;
}
footer
  .footer-grid
  .form-info-social-networks
  .form-social-icons
  .img-container
  img {
  height: 100%;
}
@media (min-width: 481px) {
  footer
    .footer-grid
    .form-info-social-networks
    .form-social-icons
    .img-container {
    height: 2.25rem;
  }
}
footer .footer-grid .footer-3 {
  display: flex;
  justify-content: center;
}
@media (min-width: 481px) {
  footer .footer-grid .footer-3 {
    align-items: flex-end;
    grid-column: 1/3;
    justify-content: flex-end;
  }
}
@media (min-width: 1025px) {
  footer .footer-grid .footer-3 {
    grid-column: auto;
  }
}
footer a,
footer a:hover {
  transition: color 0.5s;
}
footer a:hover {
  color: #0e546a;
}
.hero-image {
  position: relative;
}
.hero-image .img-container img {
  height: 25rem;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}
@media (min-width: 481px) {
  .hero-image .img-container img {
    height: 35rem;
  }
}
@media (min-width: 1025px) {
  .hero-image .img-container img {
    height: 45rem;
  }
}
@media (min-width: 1201px) {
  .hero-image .img-container img {
    height: 50rem;
  }
}
.nosotros-title {
  display: flex;
  justify-content: center;
  position: relative;
}
.nosotros-title h2 {
  color: #fff;
  font-family: Gotham-Bold;
  font-size: 3rem;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: -2rem;
}
@media (min-width: 481px) {
  .nosotros-title h2 {
    font-size: 4rem;
    top: -2.5rem;
  }
}
@media (min-width: 1025px) {
  .nosotros-title h2 {
    font-size: 8rem;
    top: -5rem;
  }
}
@media (min-width: 1201px) {
  .nosotros-title h2 {
    font-size: 10rem;
    top: -6rem;
  }
}
.us-description {
  background-color: #1a9bc4;
  padding: 5rem 2rem;
}
@media (min-width: 320px) {
  .us-description {
    padding: 4rem 3rem;
  }
}
@media (min-width: 481px) {
  .us-description {
    padding: 7rem;
  }
}
@media (min-width: 1025px) {
  .us-description {
    padding: 10rem 15rem;
  }
}
@media (min-width: 1201px) {
  .us-description {
    padding: 20rem 15rem;
  }
}
.us-description p {
  color: #fff;
  font-family: Gotham-Bold;
  font-size: 1.5rem;
  margin: 0;
  text-align: center;
}
@media (min-width: 481px) {
  .us-description p {
    line-height: 3rem;
  }
}
@media (min-width: 1025px) {
  .us-description p {
    font-size: 2rem;
    line-height: 5rem;
  }
}
@media (min-width: 1201px) {
  .us-description p {
    font-size: 2.5rem;
    line-height: 5rem;
  }
}
.directory-title {
  display: flex;
  justify-content: center;
  position: relative;
}
.directory-title h2 {
  color: #1a9bc4;
  font-family: Gotham-Bold;
  font-size: 3rem;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: -2rem;
}
@media (min-width: 481px) {
  .directory-title h2 {
    font-size: 4rem;
    top: -2.5rem;
  }
}
@media (min-width: 1025px) {
  .directory-title h2 {
    font-size: 8rem;
    top: -5rem;
  }
}
@media (min-width: 1201px) {
  .directory-title h2 {
    font-size: 10rem;
    top: -6rem;
  }
}
.directory-grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr;
  margin: 10rem 1rem 6rem;
}
@media (min-width: 320px) {
  .directory-grid {
    margin: 7rem 4rem;
  }
}
@media (min-width: 481px) {
  .directory-grid {
    grid-template-columns: 1fr 1fr;
    margin: 5rem 2rem;
  }
}
@media (min-width: 1025px) {
  .directory-grid {
    gap: 5rem;
    grid-template-columns: 1fr;
    margin: 10rem auto;
    width: 90%;
  }
}
@media (min-width: 1201px) {
  .directory-grid {
    width: 70%;
  }
}
.directory-grid .directory-text {
  display: grid;
  padding: 2rem 1.5rem;
}
.directory-grid .directory-text .directory-text-align {
  align-items: center;
  display: flex;
}
@media (min-width: 481px) {
  .directory-grid .directory-text {
    grid-template-rows: 3fr 1fr;
    padding: 2rem;
  }
}
@media (min-width: 768px) {
  .directory-grid .directory-text {
    grid-template-rows: 3fr 1fr;
    padding: 2rem 2.5rem;
  }
}
@media (min-width: 1025px) {
  .directory-grid .directory-text {
    padding: 2rem 7.5rem;
  }
}
@media (min-width: 1201px) {
  .directory-grid .directory-text {
    grid-template-rows: 3fr 2fr;
  }
}
.directory-grid .directory-text p {
  color: #747474;
  font-family: BaseticaPro-Med;
  text-align: center;
  vertical-align: middle;
}
@media (min-width: 768px) {
  .directory-grid .directory-text p {
    margin: 1.5rem;
  }
}
@media (min-width: 1025px) {
  .directory-grid .directory-text p {
    font-size: 1.85rem;
  }
}
@media (min-width: 1201px) {
  .directory-grid .directory-text p {
    font-size: 2rem;
  }
}
.directory-grid .directory-text .directory-btn {
  align-items: center;
  display: flex;
  justify-content: center;
}
@media (min-width: 1201px) {
  .directory-grid .directory-text .directory-btn {
    align-items: center;
  }
}
.directory-grid .directory-logo {
  align-items: center;
  background-color: #1a9bc4;
  color: #fff;
  display: flex;
  flex-direction: column;
  font-family: BaseticaPro-Med;
  font-size: 1.25rem;
  justify-content: center;
  padding: 1rem 0;
  text-align: center;
}
@media (min-width: 481px) {
  .directory-grid .directory-logo {
    font-size: 1.7rem;
    padding: 1.5rem 0;
  }
}
@media (min-width: 1025px) {
  .directory-grid .directory-logo {
    font-size: 2rem;
    padding: 1.5rem 0;
  }
}
@media (min-width: 1201px) {
  .directory-grid .directory-logo {
    font-size: 3rem;
    padding: 1.5rem 0;
  }
}
.directory-grid .directory-logo .img-container {
  height: 7rem;
  margin-bottom: 0;
  margin-top: 0;
}
@media (min-width: 481px) {
  .directory-grid .directory-logo .img-container {
    height: 9rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
}
@media (min-width: 768px) {
  .directory-grid .directory-logo .img-container {
    height: 11rem;
    margin-bottom: 0;
    margin-top: 0;
  }
}
@media (min-width: 1025px) {
  .directory-grid .directory-logo .img-container {
    height: 10rem;
    margin-top: 2rem;
  }
}
@media (min-width: 1201px) {
  .directory-grid .directory-logo .img-container {
    height: 12rem;
    margin-top: 1rem;
  }
}
.directory-grid .directory-logo .img-container img {
  height: 100%;
}
.directory-grid .directory-logo p {
  font-family: Gotham-Bold;
}
@media (min-width: 320px) {
  .directory-grid .directory-logo p {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media (min-width: 1025px) {
  .directory-grid .directory-logo p {
    font-size: 2rem;
  }
}
@media (min-width: 1201px) {
  .directory-grid .directory-logo p {
    font-size: 2.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
.directory-grid .directory-text {
  background-color: #dfe7ec;
}
.directory-grid .directory-odd {
  display: grid;
  grid-template-rows: 1fr 2fr;
}
@media (min-width: 320px) {
  .directory-grid .directory-odd {
    grid-template-rows: 2fr 3fr;
  }
}
@media (min-width: 1025px) {
  .directory-grid .directory-odd {
    gap: 3rem;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
  }
}
.directory-grid .directory-odd .directory-logo {
  border-radius: 5rem 5rem 0 0;
}
@media (min-width: 1025px) {
  .directory-grid .directory-odd .directory-logo {
    border-radius: 10rem 0 0 0;
  }
}
.directory-grid .directory-odd .directory-text {
  border-radius: 0 0 0 0;
}
@media (min-width: 1025px) {
  .directory-grid .directory-odd .directory-text {
    border-radius: 0 0 10rem 0;
  }
}
.directory-grid .directory-even {
  display: grid;
  grid-template-rows: 1fr 2fr;
}
@media (min-width: 320px) {
  .directory-grid .directory-even {
    grid-template-rows: 2fr 3fr;
  }
}
@media (min-width: 1025px) {
  .directory-grid .directory-even {
    gap: 3rem;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
  }
}
.directory-grid .directory-even .directory-logo {
  border-radius: 5rem 5rem 0 0;
  order: -1;
}
@media (min-width: 1025px) {
  .directory-grid .directory-even .directory-logo {
    border-radius: 0 10rem 0 0;
    order: 0;
  }
}
.directory-grid .directory-even .directory-text {
  border-radius: 0 0 0 0;
}
@media (min-width: 1025px) {
  .directory-grid .directory-even .directory-text {
    border-radius: 0 0 0 10rem;
  }
}
.service {
  margin-bottom: 2rem;
  margin-top: 2rem;
}
@media (min-width: 481px) {
  .service {
    margin-bottom: 5rem;
    margin-top: 8rem;
  }
}
@media (min-width: 768px) {
  .service {
    margin-bottom: 10rem;
    margin-top: 15rem;
  }
}
@media (min-width: 1025px) {
  .service {
    margin-top: 20rem;
  }
}
.service .service-head h2 {
  color: #1a9bc4;
  font-family: CodeProBoldLC;
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}
@media (min-width: 481px) {
  .service .service-head h2 {
    font-size: 2.5rem;
    margin-left: 19vw;
    text-align: left;
    width: 70%;
  }
}
@media (min-width: 768px) {
  .service .service-head h2 {
    font-size: 3.5rem;
    margin-left: 21vw;
    width: 60%;
  }
}
@media (min-width: 1025px) {
  .service .service-head h2 {
    font-size: 5rem;
    margin-left: 19vw;
    width: 60%;
  }
}
@media (min-width: 1201px) {
  .service .service-head h2 {
    margin-left: 22vw;
  }
}
.service .service-head h2 .head-1 {
  position: relative;
}
.service .service-head h2 .head-1 .head-2 {
  color: #fff;
  left: 100%;
  position: absolute;
  transform: translate(-75%, 2.5rem);
  width: 200%;
}
@media (min-width: 481px) {
  .service .service-head h2 .head-1 .head-2 {
    left: 0;
    top: 3.5rem;
    transform: unset;
    width: 70rem;
  }
}
@media (min-width: 1025px) {
  .service .service-head h2 .head-1 .head-2 {
    top: 5.5rem;
  }
}
.service .service-head .bottom-area {
  background-color: #1a9bc4;
  border-radius: 0 0 0 0;
  color: #fff;
  height: auto;
  padding: 10% 2rem;
  position: relative;
  text-align: center;
  top: -0.5rem;
  z-index: -1;
}
@media (min-width: 481px) {
  .service .service-head .bottom-area {
    border-radius: 0 0 0 5rem;
    margin-left: 16vw;
    margin-right: 16vw;
    padding: 6.5rem 2rem 2rem;
    text-align: justify;
    top: -1rem;
    width: -webkit-fill-available;
  }
}
@media (min-width: 768px) {
  .service .service-head .bottom-area {
    margin-left: 19vw;
    margin-right: 19vw;
  }
}
@media (min-width: 1025px) {
  .service .service-head .bottom-area {
    border-radius: 0 0 0 10rem;
    margin-left: 16vw;
    margin-right: 16vw;
    padding: 12.5rem 4rem 4rem;
  }
}
@media (min-width: 1201px) {
  .service .service-head .bottom-area {
    margin-left: 20vw;
    margin-right: 20vw;
  }
}
.service .service-head .bottom-area ul li {
  font-family: BaseticaPro-Med;
  list-style: disc;
  list-style-position: inside;
  margin-left: 2rem;
}
.service .service-head .bottom-area p {
  font-family: BaseticaPro-Med;
}
.service .service-head .service-head-logo {
  background-color: #dfe7ec;
  border-radius: 50% 50% 0 0;
  display: none;
  height: 25rem;
  position: absolute;
  right: -5%;
  top: -7.5rem;
  width: 25rem;
}
@media (min-width: 481px) {
  .service .service-head .service-head-logo {
    align-items: center;
    display: flex;
    height: 12.5rem;
    justify-content: center;
    width: 12.5rem;
  }
}
@media (min-width: 768px) {
  .service .service-head .service-head-logo {
    height: 15.5rem;
    top: -10.5rem;
    width: 15.5rem;
  }
}
@media (min-width: 1025px) {
  .service .service-head .service-head-logo {
    height: 23rem;
    top: -17rem;
    width: 23rem;
  }
}
@media (min-width: 1201px) {
  .service .service-head .service-head-logo {
    height: 28rem;
    right: -2.5%;
    top: -19.5rem;
    width: 28rem;
  }
}
.service .service-head .service-head-logo img {
  height: 100%;
}
.service-gallery {
  background-color: #fff;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  height: auto;
  margin: 2rem auto;
  max-width: 120rem;
  width: 80%;
}
@media (min-width: 320px) {
  .service-gallery {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 3rem 4rem;
  }
}
@media (min-width: 481px) {
  .service-gallery {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 7.5rem;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 768px) {
  .service-gallery {
    margin-bottom: 10rem;
  }
}
.service-gallery .service-img {
  border: 1rem solid #dfe7ec;
  width: 100%;
}
.service-gallery .service-img img {
  width: 100%;
}
.lab-title {
  display: flex;
  justify-content: center;
  position: relative;
}
.lab-title h2 {
  color: #fff;
  font-family: Gotham-Bold;
  font-size: 2.5rem;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: -1.5rem;
}
@media (min-width: 481px) {
  .lab-title h2 {
    font-size: 4rem;
    top: -2.5rem;
  }
}
@media (min-width: 1025px) {
  .lab-title h2 {
    font-size: 8rem;
    top: -5rem;
  }
}
@media (min-width: 1201px) {
  .lab-title h2 {
    font-size: 10rem;
    top: -6rem;
  }
}
.lab-description {
  background-color: #1a9bc4;
  padding: 5rem 2rem;
}
.lab-description .lab-description-grid {
  display: grid;
  gap: 1rem;
}
@media (min-width: 768px) {
  .lab-description .lab-description-grid {
    gap: 3rem;
    grid-template-columns: 1fr 3fr;
  }
}
.lab-description .lab-description-grid .lab-description-logo {
  align-items: center;
  display: flex;
  margin: auto auto 2rem;
  width: 17rem;
}
@media (min-width: 481px) {
  .lab-description .lab-description-grid .lab-description-logo {
    margin-bottom: auto;
    width: 30rem;
  }
}
.lab-description .lab-description-grid .lab-description-logo img {
  width: 100%;
}
.lab-description .lab-description-grid .lab-description-text {
  align-items: center;
  display: flex;
  font-family: BaseticaPro-Med;
  padding: 1rem;
}
@media (min-width: 481px) {
  .lab-description .lab-description-grid .lab-description-text {
    padding: 2rem;
  }
}
.lab-description .lab-description-grid .lab-description-text p {
  font-family: BaseticaPro-Med;
  line-height: 1.5;
  text-align: center;
}
@media (min-width: 320px) {
  .lab-description .lab-description-grid .lab-description-text p {
    line-height: unset;
  }
}
@media (min-width: 481px) {
  .lab-description .lab-description-grid .lab-description-text p {
    text-align: justify;
  }
}
@media (min-width: 320px) {
  .lab-description {
    padding: 7rem 5rem;
  }
}
@media (min-width: 481px) {
  .lab-description {
    padding: 7rem;
  }
}
@media (min-width: 1025px) {
  .lab-description {
    padding: 12rem 15rem;
  }
}
@media (min-width: 1201px) {
  .lab-description {
    padding: 20rem 15rem;
  }
}
.lab-description p {
  color: #fff;
  font-size: 1.25rem;
  line-height: 3rem;
  margin: 0;
  text-align: center;
}
@media (min-width: 320px) {
  .lab-description p {
    font-size: 1.4rem;
  }
}
@media (min-width: 481px) {
  .lab-description p {
    font-size: 1.7rem;
  }
}
@media (min-width: 1025px) {
  .lab-description p {
    font-size: 2rem;
    line-height: 5rem;
  }
}
@media (min-width: 1201px) {
  .lab-description p {
    font-size: 2.5rem;
    line-height: 5rem;
  }
}
.lab-procedures {
  background-color: #dfe7ec;
  margin: 0 0 3rem;
  padding: 3rem;
  text-align: center;
}
@media (min-width: 481px) {
  .lab-procedures {
    margin: 3rem;
    text-align: left;
  }
}
@media (min-width: 768px) {
  .lab-procedures {
    margin-left: auto;
    margin-right: auto;
    margin-top: 7.5rem;
    width: 85%;
  }
}
@media (min-width: 1025px) {
  .lab-procedures {
    margin: 10rem auto 3rem;
    width: 70%;
  }
}
@media (min-width: 1201px) {
  .lab-procedures {
    margin: 15rem auto 3rem;
  }
}
.lab-procedures li,
.lab-procedures p {
  font-family: Gotham-Regular;
}
.lab-procedures li {
  color: #2bafe5;
  font-family: CodeProBoldLC;
  padding-bottom: 1rem;
}
@media (min-width: 768px) {
  .lab-procedures li {
    font-size: 1.75rem;
  }
}
@media (min-width: 1025px) {
  .lab-procedures li {
    font-size: 2rem;
  }
}
@media (min-width: 1201px) {
  .lab-procedures li {
    font-size: 2.5rem;
  }
}
.lab-procedures ul p {
  font-family: BaseticaPro-Med;
  margin-left: -2rem;
  margin-right: -1rem;
}
@media (min-width: 768px) {
  .lab-procedures ul p {
    font-size: 1.65rem;
  }
}
@media (min-width: 1025px) {
  .lab-procedures ul p {
    font-size: 1.75rem;
  }
}
@media (min-width: 1201px) {
  .lab-procedures ul p {
    font-size: 2rem;
  }
}
.lab-packages {
  position: relative;
}
.lab-packages .lab-packages-grid {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
}
.lab-packages .lab-packages-grid .lab-packages-img {
  width: 100%;
}
@media (min-width: 320px) {
  .lab-packages .lab-packages-grid .lab-packages-img {
    margin: auto;
    width: 80%;
  }
}
@media (min-width: 481px) {
  .lab-packages .lab-packages-grid .lab-packages-img {
    margin: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    width: 27rem;
  }
}
@media (min-width: 1025px) {
  .lab-packages .lab-packages-grid .lab-packages-img {
    width: 28rem;
  }
}
.lab-packages .lab-packages-grid .lab-packages-img img {
  width: 100%;
}
@media (min-width: 481px) {
  .lab-packages .lab-packages-grid {
    grid-template-columns: 1fr 2fr;
    padding-left: 5%;
    padding-right: 5%;
  }
}
@media (min-width: 768px) {
  .lab-packages .lab-packages-grid {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }
}
@media (min-width: 1025px) {
  .lab-packages .lab-packages-grid {
    margin-left: auto;
    margin-right: auto;
    width: 65%;
  }
}
@media (min-width: 1201px) {
  .lab-packages .lab-packages-grid {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }
}
.lab-packages .lab-packages-text {
  background-color: transparent;
  color: #fff;
  margin: 4rem auto 5rem;
  text-align: center;
  text-transform: uppercase;
}
.lab-packages .lab-packages-text a {
  font-family: CodeProBoldLC;
  font-size: 2rem;
  text-align: center;
  transition: color 0.5s;
}
@media (min-width: 481px) {
  .lab-packages .lab-packages-text a {
    font-size: 2.5rem;
  }
}
@media (min-width: 768px) {
  .lab-packages .lab-packages-text a {
    font-size: 2.75rem;
  }
}
@media (min-width: 1025px) {
  .lab-packages .lab-packages-text a {
    font-size: 3.5rem;
  }
}
@media (min-width: 1201px) {
  .lab-packages .lab-packages-text a {
    font-size: 4rem;
  }
}
.lab-packages .lab-packages-text a:hover {
  color: #000;
  transition: color 0.5s;
}
@media (min-width: 481px) {
  .lab-packages .lab-packages-text {
    align-items: center;
    display: flex;
    justify-content: center;
  }
}
.lab-packages .lab-packages-bg {
  background-color: #2bafe5;
  bottom: 3rem;
  height: 30rem;
  position: absolute;
  width: 100%;
  z-index: -1;
}
@media (min-width: 481px) {
  .lab-packages .lab-packages-bg {
    bottom: 2.75rem;
    height: 25rem;
  }
}
@media (min-width: 768px) {
  .lab-packages .lab-packages-bg {
    border-radius: 0 0 5rem 0;
    left: 15%;
    width: 70%;
  }
}
@media (min-width: 1025px) {
  .lab-packages .lab-packages-bg {
    bottom: 3.5rem;
    left: 17.5%;
    width: 65%;
  }
}
@media (min-width: 1201px) {
  .lab-packages .lab-packages-bg {
    bottom: 3.2rem;
    left: 22.5%;
    width: 55%;
  }
}
@media (min-width: 768px) {
  .lab-packages {
    margin: 7rem auto 5rem;
  }
}
@media (min-width: 1025px) {
  .lab-packages {
    margin: 12rem auto 14rem;
  }
}
.lab-procedures-list {
  height: 10rem;
}
@media (min-width: 481px) {
  .lab-procedures-list {
    height: 15rem;
    margin-top: 5rem;
  }
}
@media (min-width: 768px) {
  .lab-procedures-list {
    height: 20rem;
  }
}
@media (min-width: 1025px) {
  .lab-procedures-list {
    height: 30rem;
  }
}
.lab-procedures-list .lab-procedures-list-head {
  position: relative;
}
.lab-procedures-list .lab-procedures-list-head h2 {
  font-family: CodeProBoldLC;
  font-size: 2rem;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 1rem;
  width: 100%;
}
@media (min-width: 481px) {
  .lab-procedures-list .lab-procedures-list-head h2 {
    font-size: 2rem;
    margin-left: 20vw;
    text-align: left;
    top: 2.5rem;
    width: 70%;
  }
}
@media (min-width: 768px) {
  .lab-procedures-list .lab-procedures-list-head h2 {
    font-size: 2.5rem;
    margin-left: 22vw;
    top: 1.8rem;
    width: 60%;
  }
}
@media (min-width: 1025px) {
  .lab-procedures-list .lab-procedures-list-head h2 {
    font-size: 3.5rem;
    margin-left: 22vw;
    width: 60%;
  }
}
@media (min-width: 1201px) {
  .lab-procedures-list .lab-procedures-list-head h2 {
    font-size: 4rem;
    margin-left: 22.5%;
    top: 2rem;
    width: 60%;
  }
}
.lab-procedures-list .lab-procedures-list-head h2 .lab-head-2 {
  color: #fff;
  display: block;
  z-index: 3;
}
.lab-procedures-list .lab-procedures-list-head .bottom-area {
  background-color: #2bafe5;
  border-radius: 0 0 0 0;
  height: 7.5rem;
  margin: auto;
  position: absolute;
  top: 3.5rem;
  width: 100%;
  z-index: -1;
}
@media (min-width: 481px) {
  .lab-procedures-list .lab-procedures-list-head .bottom-area {
    border-radius: 0 0 0 5rem;
    height: 12vw;
    margin-left: 16vw;
    margin-right: 16vw;
    top: 4.75rem;
    width: -webkit-fill-available;
  }
}
@media (min-width: 768px) {
  .lab-procedures-list .lab-procedures-list-head .bottom-area {
    height: 10rem;
    margin-left: 20vw;
    margin-right: 25vw;
    top: 4.5rem;
  }
}
@media (min-width: 1025px) {
  .lab-procedures-list .lab-procedures-list-head .bottom-area {
    border-radius: 0 0 0 8rem;
    height: 11.5rem;
    top: 6.5rem;
  }
}
@media (min-width: 1201px) {
  .lab-procedures-list .lab-procedures-list-head .bottom-area {
    height: 10vw;
  }
}
.lab-procedures-list .lab-procedures-list-head .lab-head-logo {
  background-color: #dfe7ec;
  border-radius: 50% 50% 0 0;
  display: none;
  height: 20rem;
  padding: 1rem;
  position: absolute;
  right: 5rem;
  top: 2rem;
  width: 20rem;
}
@media (min-width: 481px) {
  .lab-procedures-list .lab-procedures-list-head .lab-head-logo {
    display: block;
    height: 20vw;
    right: 11vw;
    top: -5vw;
    width: 20vw;
  }
}
@media (min-width: 768px) {
  .lab-procedures-list .lab-procedures-list-head .lab-head-logo {
    height: 15rem;
    right: 20vw;
    width: 15rem;
  }
}
@media (min-width: 1025px) {
  .lab-procedures-list .lab-procedures-list-head .lab-head-logo {
    height: 18rem;
    width: 18rem;
  }
}
@media (min-width: 1201px) {
  .lab-procedures-list .lab-procedures-list-head .lab-head-logo {
    height: 15vw;
    top: -5.5vw;
    width: 15vw;
  }
}
.lab-procedures-list .lab-procedures-list-head .lab-head-logo img {
  padding: 0;
  width: 100%;
}
td {
  font-family: BaseticaPro-Med;
}
@media (min-width: 481px) {
  td {
    font-size: 1.35rem;
  }
}
@media (min-width: 768px) {
  td {
    font-size: 1.5rem;
  }
}
@media (min-width: 1025px) {
  td {
    font-size: 1.75rem;
  }
}
.lab-pagination {
  margin: auto auto 5rem;
  max-width: 120rem;
}
@media (min-width: 481px) {
  .lab-pagination {
    margin-bottom: 10rem;
  }
}
.lab-pagination .panel {
  display: flex;
  font-size: 1.25rem;
  justify-content: flex-end;
  margin: 2rem;
}
@media (min-width: 320px) {
  .lab-pagination .panel {
    margin: 5rem 2rem 3rem;
  }
}
@media (min-width: 481px) {
  .lab-pagination .panel {
    margin: 0 auto 3rem;
    width: 70%;
  }
}
@media (min-width: 1025px) {
  .lab-pagination .panel {
    width: 60%;
  }
}
@media (min-width: 1201px) {
  .lab-pagination .panel {
    width: 50%;
  }
}
.lab-pagination .input-group {
  display: flex;
  justify-content: center;
}
@media (min-width: 320px) {
  .lab-pagination .input-group {
    flex-wrap: nowrap;
  }
}
.lab-pagination .input-group label {
  font-family: BaseticaPro-Med;
  padding: 1rem 2rem 1rem 1rem;
}
.lab-pagination .input-group input {
  border: 1px solid #1a9bc4;
  height: 3rem;
  margin-top: 0.75rem;
  padding: 1rem;
  width: 100%;
}
@media (min-width: 320px) {
  .lab-pagination .input-group input {
    padding: 0.5rem;
  }
}
@media (min-width: 481px) {
  .lab-pagination .input-group input {
    width: 20rem;
  }
}
.lab-pagination .lab-column {
  padding-left: 0;
  vertical-align: sub;
}
@media (min-width: 481px) {
  .lab-pagination .lab-column {
    border-left: 2px solid #1a9bc4;
  }
}
.lab-pagination tr {
  border-style: hidden;
  height: 4rem;
  vertical-align: middle;
}
.lab-pagination .lab-price {
  border-style: hidden;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 481px) {
  .lab-pagination .lab-price {
    justify-content: space-between;
    width: 7.5rem;
  }
}
.lab-pagination .paginate_controls {
  display: flex;
  justify-content: center;
  margin: 3rem;
}
.lab-pagination
  .paginate_controls
  input[type="button"]:not(.paginate_control_prev, .paginate_control_next) {
  border: 2px solid #1a9bc4;
  border-radius: 50%;
  font-size: 1.2rem;
  height: 2.5rem;
  margin: 0.5rem;
  width: 2.5rem;
}
.lab-pagination
  .paginate_controls
  input[type="button"]:not(
    .paginate_control_prev,
    .paginate_control_next
  ):hover {
  background-color: #1a9bc4;
  color: #fff;
}
@media (min-width: 481px) {
  .lab-pagination
    .paginate_controls
    input[type="button"]:not(.paginate_control_prev, .paginate_control_next) {
    font-size: 1.3rem;
    height: 3.5rem;
    margin-top: 1rem;
    width: 3.5rem;
  }
}
.lab-pagination .paginate_controls input[type="button"]:not(.active) {
  background-color: transparent;
}
.lab-pagination .paginate_controls .active {
  background-color: #1a9bc4;
  color: #fff;
}
.lab-pagination .paginate_controls .paginate_control_next,
.lab-pagination .paginate_controls .paginate_control_prev {
  background-color: transparent;
  border: none;
  color: #1a9bc4;
  font-size: 2rem;
}
@media (min-width: 481px) {
  .lab-pagination .paginate_controls .paginate_control_next,
  .lab-pagination .paginate_controls .paginate_control_prev {
    font-size: 4rem;
  }
}
.lab-pagination .paginate-controls {
  font-family: BaseticaPro-Med;
}
.lab-pack {
  margin: 1rem 1.5rem 3rem;
}
.lab-pack .lab-pack-price {
  align-items: center;
  background-color: #dfe7ec;
  border-radius: 50% 50% 0 0;
  bottom: -3rem;
  color: #1a9bc4;
  display: flex;
  height: 7rem;
  justify-content: center;
  position: absolute;
  right: -1rem;
  width: 7rem;
}
@media (min-width: 320px) {
  .lab-pack .lab-pack-price {
    height: 7.5rem;
    width: 7.5rem;
  }
}
@media (min-width: 1201px) {
  .lab-pack .lab-pack-price {
    height: 8rem;
    width: 8rem;
  }
}
.lab-pack .lab-pack-price p {
  font-size: 1.5rem;
  margin: 0;
}
@media (min-width: 320px) {
  .lab-pack .lab-pack-price p {
    font-size: 2rem;
  }
}
@media (min-width: 768px) {
  .lab-pack .lab-pack-price p {
    font-size: 2.2rem;
  }
}
@media (min-width: 1201px) {
  .lab-pack .lab-pack-price p {
    font-size: 2.6rem;
  }
}
.lab-pack .lab-pack-grid {
  display: grid;
  grid-template-columns: 1fr;
}
.lab-pack .lab-pack-grid .lab-pack-element-even,
.lab-pack .lab-pack-grid .lab-pack-element-odd {
  border-radius: 3rem 0 0 0;
}
@media (min-width: 481px) {
  .lab-pack .lab-pack-grid .lab-pack-element-even {
    border-radius: 0 3rem 0 0;
  }
}
.lab-pack .lab-pack-grid .lab-pack-element-even,
.lab-pack .lab-pack-grid .lab-pack-element-odd {
  align-items: center;
  background-color: #1a9bc4;
  color: #fff;
  display: flex;
  height: auto;
  justify-content: center;
  margin: 2.5rem auto;
  position: relative;
  width: 90%;
}
@media (min-width: 320px) {
  .lab-pack .lab-pack-grid .lab-pack-element-even,
  .lab-pack .lab-pack-grid .lab-pack-element-odd {
    width: 70%;
  }
}
@media (min-width: 481px) {
  .lab-pack .lab-pack-grid .lab-pack-element-even,
  .lab-pack .lab-pack-grid .lab-pack-element-odd {
    width: 85%;
  }
}
@media (min-width: 1025px) {
  .lab-pack .lab-pack-grid .lab-pack-element-even,
  .lab-pack .lab-pack-grid .lab-pack-element-odd {
    width: 100%;
  }
}
@media (min-width: 1201px) {
  .lab-pack .lab-pack-grid .lab-pack-element-even,
  .lab-pack .lab-pack-grid .lab-pack-element-odd {
    width: 100%;
  }
}
.lab-pack .lab-pack-grid .lab-pack-text {
  padding: 2rem 7rem 1rem 2rem;
}
@media (min-width: 481px) {
  .lab-pack .lab-pack-grid .lab-pack-text {
    height: 11rem;
  }
}
@media (min-width: 768px) {
  .lab-pack .lab-pack-grid .lab-pack-text {
    height: 10rem;
  }
}
@media (min-width: 1025px) {
  .lab-pack .lab-pack-grid .lab-pack-text {
    height: 9rem;
  }
}
@media (min-width: 1201px) {
  .lab-pack .lab-pack-grid .lab-pack-text {
    height: 10rem;
  }
}
@media (min-width: 481px) {
  .lab-pack .lab-pack-grid {
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1025px) {
  .lab-pack .lab-pack-grid {
    -moz-column-gap: 5rem;
    column-gap: 5rem;
  }
}
@media (min-width: 1201px) {
  .lab-pack .lab-pack-grid {
    -moz-column-gap: 6rem;
    column-gap: 6rem;
  }
}
.lab-pack .lab-pack-final {
  margin-bottom: 7rem;
}
.lab-pack .lab-pack-final .lab-pack-element-even,
.lab-pack .lab-pack-final .lab-pack-element-odd {
  border-radius: 3rem 0 0 0;
}
.lab-pack .lab-pack-final .lab-pack-element-even,
.lab-pack .lab-pack-final .lab-pack-element-odd {
  align-items: center;
  background-color: #1a9bc4;
  color: #fff;
  display: flex;
  height: auto;
  justify-content: center;
  margin: 2.5rem auto;
  position: relative;
  width: 95%;
}
@media (min-width: 320px) {
  .lab-pack .lab-pack-final .lab-pack-element-even,
  .lab-pack .lab-pack-final .lab-pack-element-odd {
    width: 70%;
  }
}
@media (min-width: 481px) {
  .lab-pack .lab-pack-final .lab-pack-element-even,
  .lab-pack .lab-pack-final .lab-pack-element-odd {
    width: 45%;
  }
}
@media (min-width: 1201px) {
  .lab-pack .lab-pack-final .lab-pack-element-even,
  .lab-pack .lab-pack-final .lab-pack-element-odd {
    width: 30%;
  }
}
.lab-pack .lab-pack-final .lab-pack-text {
  padding: 2rem 7rem 1rem 2rem;
}
@media (min-width: 481px) {
  .lab-pack .lab-pack-final {
    margin-top: 5rem;
  }
}
@media (min-width: 320px) {
  .lab-pack {
    margin: 3rem 1.5rem;
  }
}
@media (min-width: 768px) {
  .lab-pack {
    margin: 6rem 7rem 3rem;
  }
}
@media (min-width: 1025px) {
  .lab-pack {
    margin: 12rem 20rem 3rem;
  }
}
@media (min-width: 1201px) {
  .lab-pack {
    margin: 12rem 30rem 3rem;
  }
}
.lab-pack-columns {
  margin: 3rem 1.5rem;
}
.lab-pack-columns .lab-pack-element {
  border: 1px solid #1a9bc4;
  border-radius: 0 0 5rem 5rem;
  margin-top: 3rem;
}
.lab-pack-columns .lab-pack-element .lab-pack-column-title {
  background-color: #1a9bc4;
  color: #fff;
  padding: 2rem;
  text-align: center;
}
.lab-pack-columns .lab-pack-element .lab-pack-column-title p {
  margin: 0;
}
.lab-pack-columns .lab-pack-element .lab-pack-column-text {
  color: #747474;
  padding: 2rem 2rem 1rem;
}
.lab-pack-columns .lab-pack-element .lab-pack-column-text ul li {
  list-style-position: inside;
}
.lab-pack-columns .lab-pack-element .lab-pack-column-text ul li::marker {
  margin-right: 0 !important;
}
.lab-pack-columns .lab-pack-element .lab-pack-column-price {
  color: #1a9bc4;
  font-size: 3rem;
  padding: 0 3rem 2rem;
  text-align: right;
}
@media (min-width: 320px) {
  .lab-pack-columns .lab-pack-element {
    margin-top: 5rem;
  }
  .lab-pack-columns {
    margin: 3rem 6rem 7.5rem;
  }
}
@media (min-width: 481px) {
  .lab-pack-columns {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem 3rem 7.5rem;
  }
}
@media (min-width: 768px) {
  .lab-pack-columns {
    gap: 4rem;
    margin: 3rem 9rem 7.5rem;
  }
}
@media (min-width: 1201px) {
  .lab-pack-columns {
    gap: 6rem;
    margin: 3rem 40rem 7.5rem;
  }
}
.ellipsis {
  align-items: flex-end;
  display: flex;
  margin-left: 1rem;
  margin-right: 1rem;
}
.ellipsis p {
  font-size: 2.5rem;
  margin: 0;
}
@media (min-width: 1025px) {
  .directory .reveal {
    opacity: 0;
    position: relative;
  }
  .directory .reveal.active {
    opacity: 1;
  }
  .directory .active.fade-left {
    -webkit-animation: fade-left 1s ease-in;
    animation: fade-left 1s ease-in;
  }
  .directory .active.fade-right {
    -webkit-animation: fade-right 1s ease-in;
    animation: fade-right 1s ease-in;
  }
  @-webkit-keyframes fade-left {
    0% {
      opacity: 0;
      transform: translateX(-100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  @keyframes fade-left {
    0% {
      opacity: 0;
      transform: translateX(-100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  @-webkit-keyframes fade-right {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  @keyframes fade-right {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
}
.fertility-title {
  display: flex;
  justify-content: center;
  position: relative;
}
.fertility-title h2 {
  color: #fff;
  font-family: Gotham-Bold;
  font-size: 3rem;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: -2rem;
}
@media (min-width: 481px) {
  .fertility-title h2 {
    font-size: 4rem;
    top: -2.5rem;
  }
}
@media (min-width: 1025px) {
  .fertility-title h2 {
    font-size: 8rem;
    top: -5rem;
  }
}
@media (min-width: 1201px) {
  .fertility-title h2 {
    font-size: 10rem;
    top: -6rem;
  }
}
.fertility-description {
  background-color: #1a9bc4;
  height: 40rem;
  padding: 5rem 2rem;
}
@media (min-width: 320px) {
  .fertility-description {
    padding: 7rem 5rem;
  }
}
@media (min-width: 481px) {
  .fertility-description {
    padding: 7rem;
  }
}
@media (min-width: 1025px) {
  .fertility-description {
    padding: 12rem 15rem;
  }
}
@media (min-width: 1201px) {
  .fertility-description {
    padding: 20rem 15rem;
  }
}
.fertility-description p {
  color: #fff;
  font-family: BaseticaPro-Med;
  line-height: 3rem;
  margin: 0;
  text-align: center;
}
@media (min-width: 1025px) {
  .fertility-description p {
    line-height: 5rem;
  }
}
@media (min-width: 1201px) {
  .fertility-description p {
    line-height: 5rem;
  }
}
.fertility-fertihaus {
  background-color: #e26d93;
  border-radius: 0;
  display: grid;
  grid-template-rows: 1fr 2fr;
  height: 32.5rem;
  margin: auto;
}
.fertility-fertihaus .fertihaus-logo {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 2.5rem 3rem 2rem;
}
.fertility-fertihaus .fertihaus-logo img {
  width: 100%;
}
@media (min-width: 320px) {
  .fertility-fertihaus .fertihaus-logo {
    margin: 0 4rem;
    padding: 3rem;
  }
}
@media (min-width: 481px) {
  .fertility-fertihaus .fertihaus-logo {
    border-bottom: 2px solid #fff;
    margin: 0 2rem;
    padding: 5rem 8.5vw;
  }
}
@media (min-width: 768px) {
  .fertility-fertihaus .fertihaus-logo {
    border-bottom: none;
    border-right: 2px solid #fff;
    margin-bottom: 2rem;
    margin-top: 2rem;
    padding: 0 3rem 0 0.5rem;
  }
}
@media (min-width: 320px) {
  .fertility-fertihaus {
    grid-template-rows: 1fr 1fr;
    height: auto;
  }
}
@media (min-width: 481px) {
  .fertility-fertihaus {
    border-radius: 0 10rem 0 0;
    grid-template-rows: unset;
    margin-bottom: 10rem;
    margin-left: 16vw;
    margin-right: 16vw;
    width: -webkit-fill-available;
  }
}
@media (min-width: 768px) {
  .fertility-fertihaus {
    grid-template-columns: 1fr 2fr;
    margin-left: 10vw;
    margin-right: 10vw;
  }
}
@media (min-width: 1025px) {
  .fertility-fertihaus {
    margin-left: 16vw;
    margin-right: 16vw;
  }
}
@media (min-width: 1201px) {
  .fertility-fertihaus {
    margin-left: 20vw;
    margin-right: 20vw;
  }
}
.fertility-fertihaus .fertihaus-info {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.fertility-fertihaus .fertihaus-info p {
  color: #fff;
  font-family: BaseticaPro-Med;
  padding: 0 1.5rem 2rem;
  text-align: center;
}
@media (min-width: 320px) {
  .fertility-fertihaus .fertihaus-info p {
    padding: 0 5rem 2rem;
  }
}
@media (min-width: 481px) {
  .fertility-fertihaus .fertihaus-info p {
    padding: 6rem 5rem 1rem;
  }
}
@media (min-width: 320px) {
  .fertility-fertihaus .fertihaus-info a {
    margin-bottom: 4rem;
  }
}
@media (min-width: 481px) {
  .fertility-fertihaus .fertihaus-info a {
    margin-bottom: 5rem;
  }
}
.fertility {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.fertility a {
  margin-bottom: 2rem;
  margin-top: 3rem;
}
@media (min-width: 320px) {
  .fertility a {
    margin-bottom: 5rem;
    margin-top: 0;
  }
}
@media (min-width: 481px) {
  .fertility a {
    margin-top: 2rem;
  }
}
@media (min-width: 1025px) {
  .fertility a {
    margin-top: -5rem;
  }
}
.fertihaus-btn button {
  font-size: 1.5rem;
  padding: 0.5rem;
}
@media (min-width: 320px) {
  .fertihaus-btn button {
    font-size: 2rem;
  }
}
@media (min-width: 481px) {
  .fertihaus-btn button {
    font-size: 2.25rem;
  }
}
@media (min-width: 1025px) {
  .fertihaus-btn button {
    font-size: 2.5rem;
    padding: 1rem 2rem;
  }
}
.esthetics-title {
  display: flex;
  justify-content: center;
  position: relative;
}
.esthetics-title h2 {
  color: #1a9bc4;
  font-family: Gotham-Bold;
  font-size: 3rem;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: -2rem;
}
@media (min-width: 481px) {
  .esthetics-title h2 {
    font-size: 4rem;
    top: -2.5rem;
  }
}
@media (min-width: 768px) {
  .esthetics-title h2 {
    font-size: 6rem;
    top: -3.7rem;
  }
}
@media (min-width: 1025px) {
  .esthetics-title h2 {
    font-size: 8rem;
    top: -5rem;
  }
}
@media (min-width: 1201px) {
  .esthetics-title h2 {
    font-size: 10rem;
    top: -6rem;
  }
}
.esthetics-options-bg .esthetics-title {
  display: flex;
  justify-content: center;
  position: relative;
}
.esthetics-options-bg .esthetics-title h2 {
  color: #1a9bc4;
  font-family: Gotham-Bold;
  font-size: 3rem;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: -2rem;
}
@media (min-width: 481px) {
  .esthetics-options-bg .esthetics-title h2 {
    font-size: 4rem;
    top: -2.5rem;
  }
}
@media (min-width: 1025px) {
  .esthetics-options-bg .esthetics-title h2 {
    font-size: 8rem;
    top: -5rem;
  }
}
@media (min-width: 1201px) {
  .esthetics-options-bg .esthetics-title h2 {
    font-size: 10rem;
    top: -6rem;
  }
}
.esthetics-description {
  padding: 5rem 1.5rem;
}
.esthetics-description .esthetics-description-grid {
  display: grid;
  gap: 1rem;
}
@media (min-width: 768px) {
  .esthetics-description .esthetics-description-grid {
    gap: 1rem;
    grid-template-columns: 1fr 3fr;
  }
}
.esthetics-description .esthetics-description-grid .esthetics-description-logo {
  align-items: center;
  display: flex;
  margin: auto;
  width: 17rem;
}
@media (min-width: 481px) {
  .esthetics-description
    .esthetics-description-grid
    .esthetics-description-logo {
    width: 30rem;
  }
}
.esthetics-description
  .esthetics-description-grid
  .esthetics-description-logo
  img {
  margin: auto;
  width: 80%;
}
@media (min-width: 768px) {
  .esthetics-description
    .esthetics-description-grid
    .esthetics-description-logo
    img {
    padding-top: 2rem;
    width: 90%;
  }
  .esthetics-description
    .esthetics-description-grid
    .esthetics-description-logo {
    background-color: #fff;
    border-radius: 7rem 0 0 0;
    height: auto;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-top: 2rem;
  }
}
.esthetics-description .esthetics-description-grid .esthetics-description-text {
  align-items: center;
  display: flex;
  font-family: BaseticaPro-Med;
  padding: 1rem;
}
@media (min-width: 481px) {
  .esthetics-description
    .esthetics-description-grid
    .esthetics-description-text {
    padding: 2rem;
  }
}
.esthetics-description
  .esthetics-description-grid
  .esthetics-description-text
  p {
  line-height: 1.5;
  text-align: center;
}
@media (min-width: 320px) {
  .esthetics-description
    .esthetics-description-grid
    .esthetics-description-text
    p {
    line-height: unset;
  }
}
@media (min-width: 481px) {
  .esthetics-description
    .esthetics-description-grid
    .esthetics-description-text
    p {
    text-align: justify;
  }
}
@media (min-width: 768px) {
  .esthetics-description
    .esthetics-description-grid
    .esthetics-description-text
    p {
    margin-bottom: 3rem;
    margin-right: 1rem;
    margin-top: 3rem;
  }
  .esthetics-description .esthetics-description-grid {
    background-color: #dfe7ec;
    border-radius: 7rem 0 7rem 0;
  }
}
@media (min-width: 320px) {
  .esthetics-description {
    padding: 7rem 5rem;
  }
}
@media (min-width: 481px) {
  .esthetics-description {
    padding: 7rem;
  }
}
@media (min-width: 1025px) {
  .esthetics-description {
    margin: 7rem 6rem 4rem;
  }
}
@media (min-width: 1201px) {
  .esthetics-description {
    margin: 12rem 15rem;
  }
}
.esthetics-description p {
  color: #747474;
  font-size: 1.5rem;
  line-height: 3rem;
  margin: 0;
  text-align: center;
}
@media (min-width: 481px) {
  .esthetics-description p {
    font-size: 2vw;
  }
}
@media (min-width: 1025px) {
  .esthetics-description p {
    font-size: 2rem;
    line-height: 5rem;
  }
}
@media (min-width: 1201px) {
  .esthetics-description p {
    font-size: 2.5rem;
    line-height: 5rem;
  }
}
.esthetics-options {
  margin: -2rem 2rem 10rem;
}
.esthetics-options .esthetics-options-grid {
  display: grid;
  grid-template-columns: 1fr;
}
.esthetics-options .esthetics-options-grid .esthetics-options-img,
.esthetics-options .esthetics-options-grid .esthetics-options-img img {
  width: 100%;
}
.esthetics-options .esthetics-options-grid .esthetics-options-bg {
  background-color: #1a9bc4;
  height: 3rem;
  margin-top: 1rem;
  position: relative;
  width: 100%;
}
.esthetics-options
  .esthetics-options-grid
  .esthetics-options-bg
  .esthetics-title {
  bottom: 0.5rem;
  position: absolute;
  width: 100%;
}
.esthetics-options
  .esthetics-options-grid
  .esthetics-options-bg
  .esthetics-title
  h2 {
  color: #fff;
  font-size: 1.75rem;
  line-height: 1.5;
}
.esthetics-options
  .esthetics-options-grid
  .esthetics-options-bg
  .esthetics-title
  h2
  span {
  color: #1a9bc4;
  margin-top: 1rem;
}
@media (min-width: 768px) {
  .esthetics-options
    .esthetics-options-grid
    .esthetics-options-bg
    .esthetics-title
    h2 {
    font-size: 2rem;
  }
}
@media (min-width: 1025px) {
  .esthetics-options
    .esthetics-options-grid
    .esthetics-options-bg
    .esthetics-title
    h2 {
    font-size: 2.75rem;
  }
}
@media (min-width: 1201px) {
  .esthetics-options
    .esthetics-options-grid
    .esthetics-options-bg
    .esthetics-title
    h2 {
    font-size: 3.5rem;
  }
}
@media (min-width: 1025px) {
  .esthetics-options
    .esthetics-options-grid
    .esthetics-options-bg
    .esthetics-title {
    bottom: -1rem;
  }
  .esthetics-options .esthetics-options-grid .esthetics-options-bg {
    height: 4rem;
    height: 5rem;
  }
}
.esthetics-options .esthetics-options-grid .esthetics-options-treatments {
  margin-top: 5rem;
}
.esthetics-options
  .esthetics-options-grid
  .esthetics-options-treatments
  .esthetics-options-bg {
  background-color: #6cafb1;
}
@media (min-width: 481px) {
  .esthetics-options .esthetics-options-grid .esthetics-options-treatments {
    margin-top: 0;
  }
}
@media (min-width: 320px) {
  .esthetics-options .esthetics-options-grid {
    margin-left: 5rem;
    margin-right: 5rem;
  }
}
@media (min-width: 481px) {
  .esthetics-options .esthetics-options-grid {
    gap: 5rem;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media (min-width: 768px) {
  .esthetics-options .esthetics-options-grid {
    gap: 10rem;
    margin: 5rem 15%;
  }
}
.esthetics-options .esthetics-options-grid > * {
  transition: transform 0.5s;
}
.esthetics-options .esthetics-options-grid > :hover {
  transform: scale(1.05);
  transition: transform 0.5s;
}
@media (min-width: 1025px) {
  .esthetics-options {
    margin-bottom: 20rem;
  }
}
.esthetics-elements {
  margin-bottom: 20rem;
  margin-top: 5rem;
}
.esthetics-elements .esthetics-element-odd .esthetics-element-title {
  background-color: #6cafb1;
  border-radius: 0 5rem 5rem 0;
  font-family: CodeProBoldLC;
  padding: 2.5rem 5rem 2.5rem 0;
  text-align: end;
}
.esthetics-elements .esthetics-element-odd .esthetics-element-description {
  border-radius: 0 0 5rem 0;
  font-family: BaseticaPro-Med;
  padding: 7rem auto 4rem;
}
@media (min-width: 481px) {
  .esthetics-elements .esthetics-element-odd .esthetics-element-description {
    margin-left: 35%;
  }
}
@media (min-width: 768px) {
  .esthetics-elements .esthetics-element-odd .esthetics-element-description {
    padding: 7rem auto 4rem;
  }
}
@media (min-width: 1025px) {
  .esthetics-elements .esthetics-element-odd .esthetics-element-description {
    padding: 12rem 3rem 10rem 1rem;
  }
}
.esthetics-elements .esthetics-element-odd .esthetics-element-image {
  right: -17rem;
}
@media (min-width: 768px) {
  .esthetics-elements .esthetics-element-odd .esthetics-element-image {
    right: -25rem;
  }
}
.esthetics-elements .esthetics-element-odd:not(.esthetics-element-short),
.esthetics-elements .esthetics-element-pair:not(.esthetics-element-short) {
  margin-bottom: 30rem;
}
@media (min-width: 481px) {
  .esthetics-elements .esthetics-element-odd:not(.esthetics-element-short),
  .esthetics-elements .esthetics-element-pair:not(.esthetics-element-short) {
    margin-bottom: 45rem;
  }
}
@media (min-width: 1025px) {
  .esthetics-elements .esthetics-element-odd:not(.esthetics-element-short),
  .esthetics-elements .esthetics-element-pair:not(.esthetics-element-short) {
    margin-bottom: 60rem;
  }
}
@media (min-width: 1201px) {
  .esthetics-elements .esthetics-element-odd:not(.esthetics-element-short),
  .esthetics-elements .esthetics-element-pair:not(.esthetics-element-short) {
    margin-bottom: 80rem;
  }
}
.esthetics-elements .esthetics-element-short {
  margin-bottom: 20rem;
}
@media (min-width: 481px) {
  .esthetics-elements .esthetics-element-short {
    margin-bottom: 30rem;
  }
}
@media (min-width: 768px) {
  .esthetics-elements .esthetics-element-short {
    margin-bottom: 40rem;
  }
}
@media (min-width: 1025px) {
  .esthetics-elements .esthetics-element-short {
    margin-bottom: 45rem;
  }
}
@media (min-width: 1201px) {
  .esthetics-elements .esthetics-element-short {
    margin-bottom: 55rem;
  }
}
.esthetics-elements .esthetics-element-long {
  margin-bottom: 45rem !important;
}
@media (min-width: 481px) {
  .esthetics-elements .esthetics-element-long {
    margin-bottom: 52.5rem !important;
  }
}
@media (min-width: 768px) {
  .esthetics-elements .esthetics-element-long {
    margin-bottom: 85vw !important;
  }
}
@media (min-width: 1025px) {
  .esthetics-elements .esthetics-element-long {
    margin-bottom: 67vw !important;
  }
}
@media (min-width: 320px) {
  .esthetics-elements .esthetics-element-title ul li {
    font-size: 1.6rem;
  }
}
@media (min-width: 481px) {
  .esthetics-elements .esthetics-element-title ul li {
    font-size: 2vw;
  }
}
@media (min-width: 768px) {
  .esthetics-elements .esthetics-element-title ul li {
    font-size: 2.2vw;
  }
}
@media (min-width: 1025px) {
  .esthetics-elements .esthetics-element-title ul li {
    font-size: 1.8vw;
  }
}
@media (min-width: 1201px) {
  .esthetics-elements .esthetics-element-title ul li {
    font-size: 1.9vw;
  }
}
.esthetics-elements .esthetics-element-title {
  color: #fff;
  font-family: CodeProBoldLC;
  font-size: 1.3rem;
  position: relative;
  width: 90%;
}
@media (min-width: 320px) {
  .esthetics-elements .esthetics-element-title {
    font-size: 1.6rem;
  }
}
@media (min-width: 481px) {
  .esthetics-elements .esthetics-element-title {
    font-size: 2vw;
    width: 60%;
  }
}
@media (min-width: 768px) {
  .esthetics-elements .esthetics-element-title {
    font-size: 2.2vw;
    width: 60%;
  }
}
@media (min-width: 1025px) {
  .esthetics-elements .esthetics-element-title {
    font-size: 1.8vw;
    width: 50%;
  }
}
@media (min-width: 1201px) {
  .esthetics-elements .esthetics-element-title {
    font-size: 1.9vw;
  }
}
.esthetics-elements .esthetics-element-title span {
  display: none;
}
@media (min-width: 481px) {
  .esthetics-elements .esthetics-element-title span {
    display: inline;
  }
}
.esthetics-elements .esthetics-element-description {
  background-color: #dfe7ec;
  color: #747474;
  display: flex;
  flex-direction: column;
  font-family: BaseticaPro-Med;
  font-size: 1.5rem;
  justify-content: center;
  left: 0;
  line-height: 2;
  margin-left: 0;
  padding: 5rem 3rem 1rem;
  position: absolute;
  text-align: center;
  top: 3.5rem;
  width: 100%;
  z-index: -1;
}
@media (min-width: 481px) {
  .esthetics-elements .esthetics-element-description {
    border-radius: 5rem;
    font-size: 2vw;
    width: 70%;
  }
}
@media (min-width: 768px) {
  .esthetics-elements .esthetics-element-description {
    font-size: 2vw;
  }
}
@media (min-width: 1025px) {
  .esthetics-elements .esthetics-element-description {
    font-size: 1.8vw;
  }
}
@media (min-width: 1201px) {
  .esthetics-elements .esthetics-element-description {
    font-size: 1.9vw;
  }
}
.esthetics-elements .esthetics-element-image {
  bottom: -10rem;
  position: absolute;
  width: 20rem;
}
@media (min-width: 768px) {
  .esthetics-elements .esthetics-element-image {
    width: 30rem;
  }
}
.esthetics-elements .esthetics-element-image img {
  display: none;
  width: 100%;
}
@media (min-width: 481px) {
  .esthetics-elements .esthetics-element-image img {
    display: block;
  }
}
.esthetics-elements .esthetics-element-odd .esthetics-element-price {
  border: 1px solid #1a9bc4;
  border-radius: 50% 50% 0 0;
  bottom: 7rem;
  display: none;
  height: 12.5rem;
  position: absolute;
  right: -14rem;
  width: 11.5rem;
  z-index: -1;
}
@media (min-width: 481px) {
  .esthetics-elements .esthetics-element-odd .esthetics-element-price {
    display: block;
  }
}
.esthetics-elements
  .esthetics-element-odd
  .esthetics-element-price
  .esthetics-element-price-text {
  color: #1a9bc4;
  font-size: 2.5rem;
  height: 6rem;
  padding-top: 2rem;
}
@media (min-width: 768px) {
  .esthetics-elements
    .esthetics-element-odd
    .esthetics-element-price
    .esthetics-element-price-text {
    height: 7.5rem;
  }
}
.esthetics-elements
  .esthetics-element-odd
  .esthetics-element-price
  .esthetics-element-price-extra {
  color: #747474;
  font-size: 1.2rem;
}
@media (min-width: 768px) {
  .esthetics-elements .esthetics-element-odd .esthetics-element-price {
    bottom: 18rem;
    height: 13rem;
    right: -17rem;
    width: 13rem;
  }
  .esthetics-elements
    .esthetics-element-odd
    .esthetics-element-price
    .esthetics-element-price-text {
    font-size: 3.5rem;
  }
}
@media (min-width: 1025px) {
  .esthetics-elements .esthetics-element-odd .esthetics-element-price {
    bottom: 17.5rem;
    height: 15rem;
    right: -17.5rem;
    width: 15rem;
  }
  .esthetics-elements
    .esthetics-element-odd
    .esthetics-element-price
    .esthetics-element-price-text {
    font-size: 3.5rem;
  }
  .esthetics-elements
    .esthetics-element-odd
    .esthetics-element-price
    .esthetics-element-price-extra {
    font-size: 2rem;
  }
}
.esthetics-elements .special-text-esthetics {
  padding-top: 1.5rem;
}
.esthetics-elements .special-price-esthetics {
  padding-top: 0 !important;
}
.esthetics-elements .esthetics-element-pair .esthetics-element-price {
  border: 1px solid #1a9bc4;
  border-radius: 50% 50% 0 0;
  bottom: 7rem;
  display: none;
  height: 12.5rem;
  left: -14rem;
  position: absolute;
  width: 11.5rem;
  z-index: -1;
}
@media (min-width: 481px) {
  .esthetics-elements .esthetics-element-pair .esthetics-element-price {
    display: block;
  }
}
.esthetics-elements
  .esthetics-element-pair
  .esthetics-element-price
  .esthetics-element-price-text {
  color: #1a9bc4;
  font-size: 2.5rem;
  height: 6rem;
  padding-top: 2rem;
}
.esthetics-elements
  .esthetics-element-pair
  .esthetics-element-price
  .esthetics-element-price-extra {
  color: #747474;
  font-size: 1.2rem;
}
@media (min-width: 768px) {
  .esthetics-elements .esthetics-element-pair .esthetics-element-price {
    bottom: 18rem;
    height: 13rem;
    left: -17rem;
    width: 13rem;
  }
  .esthetics-elements
    .esthetics-element-pair
    .esthetics-element-price
    .esthetics-element-price-text {
    font-size: 3.5rem;
    height: 7.5rem;
    padding-top: 2rem;
  }
}
@media (min-width: 1025px) {
  .esthetics-elements .esthetics-element-pair .esthetics-element-price {
    bottom: 17.5rem;
    height: 15rem;
    left: -18.5rem;
    width: 15rem;
  }
  .esthetics-elements
    .esthetics-element-pair
    .esthetics-element-price
    .esthetics-element-price-text {
    font-size: 3.5rem;
  }
  .esthetics-elements
    .esthetics-element-pair
    .esthetics-element-price
    .esthetics-element-price-extra {
    font-size: 2rem;
  }
}
.esthetics-elements .special-price .special-text-esthetics {
  height: 4rem;
  padding-top: 2.5rem;
}
.esthetics-elements .esthetics-element-pair .esthetics-element-title {
  background-color: #1a9bc4;
  border-radius: 5rem 0 0 5rem;
  margin-left: auto;
  padding: 2.5rem 0 2.5rem 5rem;
  text-align: start;
}
@media (min-width: 481px) {
  .esthetics-elements .esthetics-element-pair .esthetics-element-title {
    margin-left: auto;
  }
}
@media (min-width: 768px) {
  .esthetics-elements .esthetics-element-pair .esthetics-element-title {
    margin-left: auto;
  }
}
@media (min-width: 1025px) {
  .esthetics-elements .esthetics-element-pair .esthetics-element-title {
    margin-left: auto;
  }
}
.esthetics-elements .esthetics-element-pair .esthetics-element-description {
  border-radius: 0 0 0 5rem;
  padding: 7rem auto 4rem;
}
@media (min-width: 481px) {
  .esthetics-elements .esthetics-element-pair .esthetics-element-description {
    left: unset;
    margin-right: 35%;
    position: absolute;
    right: 0;
  }
}
@media (min-width: 768px) {
  .esthetics-elements .esthetics-element-pair .esthetics-element-description {
    left: unset;
    padding: 7rem auto 4rem;
    position: absolute;
    right: 0;
  }
}
@media (min-width: 1025px) {
  .esthetics-elements .esthetics-element-pair .esthetics-element-description {
    padding: 12rem 3rem 10rem 1rem;
  }
}
.esthetics-elements .esthetics-element-pair .esthetics-element-image {
  left: -17rem;
}
@media (min-width: 768px) {
  .esthetics-elements .esthetics-element-pair .esthetics-element-image {
    left: -25rem;
  }
}
@media (min-width: 1025px) {
  .esthetics-elements .esthetics-element-pair .esthetics-element-image {
    left: -25rem;
  }
}
@media (min-width: 481px) {
  .esthetics-elements {
    margin-bottom: 35rem;
    margin-top: 10rem;
  }
}
@media (min-width: 1025px) {
  .esthetics-elements {
    margin-bottom: 50rem;
    margin-top: 20rem;
  }
}
.esthetics-pack .esthetics-pack-grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr;
  margin: 5rem 15%;
}
.esthetics-pack .esthetics-pack-grid > * {
  border-radius: 3rem 3rem 0 0;
}
.esthetics-pack .esthetics-pack-grid > * .esthetics-pack-title {
  color: #fff;
  padding: 1.5rem 1rem 0.5rem;
  text-align: center;
}
.esthetics-pack .esthetics-pack-grid > * .esthetics-pack-title p {
  font-family: BaseticaPro-Med;
  font-size: 1.4rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
@media (min-width: 320px) {
  .esthetics-pack .esthetics-pack-grid > * .esthetics-pack-title p {
    font-size: 1.5rem;
  }
}
@media (min-width: 481px) {
  .esthetics-pack .esthetics-pack-grid > * .esthetics-pack-title p {
    font-size: 1.65rem;
  }
}
@media (min-width: 1025px) {
  .esthetics-pack .esthetics-pack-grid > * .esthetics-pack-title p {
    font-size: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (min-width: 481px) {
  .esthetics-pack .esthetics-pack-grid > * .esthetics-pack-title {
    align-items: center;
    display: flex;
    height: 10rem;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .esthetics-pack .esthetics-pack-grid > * .esthetics-pack-title {
    height: 10rem;
  }
}
@media (min-width: 1025px) {
  .esthetics-pack .esthetics-pack-grid > * .esthetics-pack-title {
    height: 12rem;
  }
}
.esthetics-pack .esthetics-pack-grid > * .esthetics-pack-title span {
  display: block;
}
.esthetics-pack .esthetics-pack-grid > * .esthetics-pack-price {
  padding-top: 2rem;
  text-align: center;
}
.esthetics-pack .esthetics-pack-grid > * .esthetics-pack-price p {
  font-family: BaseticaPro-Med;
  font-size: 3.25rem;
  margin: 0;
}
@media (min-width: 481px) {
  .esthetics-pack .esthetics-pack-grid > * .esthetics-pack-price p {
    font-size: 3.5rem;
  }
}
@media (min-width: 768px) {
  .esthetics-pack .esthetics-pack-grid > * .esthetics-pack-price p {
    font-size: 4rem;
  }
}
.esthetics-pack .esthetics-pack-grid > * .esthetics-pack-text {
  text-align: center;
}
.esthetics-pack .esthetics-pack-grid > * .esthetics-pack-text p {
  font-family: BaseticaPro-Med;
}
.esthetics-pack .esthetics-pack-grid > * .esthetics-pack-text p span {
  color: #747474;
  display: block;
  font-size: 0.8em;
}
.esthetics-pack .esthetics-pack-grid > * .esthetics-pack-extra {
  color: #747474;
  padding: 1rem;
  text-align: center;
}
.esthetics-pack .esthetics-pack-grid > * .esthetics-pack-extra p {
  font-family: BaseticaPro-Med;
  font-size: 1rem;
}
@media (min-width: 481px) {
  .esthetics-pack .esthetics-pack-grid > * .esthetics-pack-extra p {
    font-size: 1.2rem;
  }
}
@media (min-width: 768px) {
  .esthetics-pack .esthetics-pack-grid > * .esthetics-pack-extra p {
    font-size: 1.2rem;
  }
}
.esthetics-pack .esthetics-pack-grid .esthetics-pack-element-odd {
  border: 1px solid #1a9bc4;
}
.esthetics-pack
  .esthetics-pack-grid
  .esthetics-pack-element-odd
  .esthetics-pack-title {
  background-color: #1a9bc4;
  border-radius: 2.5rem 2.5rem 0 0;
  margin: -1px;
}
.esthetics-pack
  .esthetics-pack-grid
  .esthetics-pack-element-odd
  .esthetics-pack-price {
  color: #1a9bc4;
}
.esthetics-pack .esthetics-pack-grid .esthetics-pack-element-even {
  border: 1px solid #6cafb1;
}
.esthetics-pack
  .esthetics-pack-grid
  .esthetics-pack-element-even
  .esthetics-pack-title {
  background-color: #6cafb1;
  border-radius: 2.5rem 2.5rem 0 0;
  margin: -1px;
}
.esthetics-pack
  .esthetics-pack-grid
  .esthetics-pack-element-even
  .esthetics-pack-price {
  color: #6cafb1;
}
@media (min-width: 320px) {
  .esthetics-pack .esthetics-pack-grid {
    margin: 5rem 20%;
  }
}
@media (min-width: 481px) {
  .esthetics-pack .esthetics-pack-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 5rem 5%;
  }
}
@media (min-width: 768px) {
  .esthetics-pack .esthetics-pack-grid {
    gap: 5rem;
    gap: 7rem;
    margin: 10rem 15%;
    margin: 15rem 17%;
  }
}
@media (min-width: 1025px) {
  .esthetics-pack .esthetics-pack-grid {
    gap: 8.5rem;
    margin: 15rem 20%;
  }
}
@media (min-width: 1201px) {
  .esthetics-pack .esthetics-pack-grid {
    gap: 10rem;
    margin: 15rem 27%;
  }
}
.esthetics-elements .reveal {
  opacity: 0;
  position: relative;
}
.esthetics-elements .reveal.active {
  opacity: 1;
}
.esthetics-elements .active.fade-left {
  -webkit-animation: fade-left 1s ease-in;
  animation: fade-left 1s ease-in;
}
.esthetics-elements .active.fade-right {
  -webkit-animation: fade-right 1s ease-in;
  animation: fade-right 1s ease-in;
}
@-webkit-keyframes fade-left {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fade-left {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@-webkit-keyframes fade-right {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fade-right {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.services-procedures {
  background-color: #dfe7ec;
  font-family: Gotham-Regular;
  padding: 3rem;
  text-align: center;
}
@media (min-width: 320px) {
  .services-procedures {
    margin-bottom: 5rem;
  }
}
@media (min-width: 481px) {
  .services-procedures {
    margin: 3rem auto;
    text-align: left;
    width: 80%;
  }
}
@media (min-width: 1025px) {
  .services-procedures {
    margin-bottom: 10rem;
    max-width: 120rem;
  }
}
.services-procedures li,
.services-procedures p {
  font-family: Gotham-Regular;
}
.services-procedures ol {
  padding-left: 0;
}
@media (min-width: 481px) {
  .services-procedures ol {
    padding-left: unset;
  }
}
.services-procedures ol li {
  list-style: decimal;
  list-style-position: inside;
}
.services-procedures ul li {
  color: #2bafe5;
  font-family: CodeProBoldLC;
}
.services-procedures ul p {
  color: #747474;
  font-family: BaseticaPro-Med;
  margin-left: -2rem;
  margin-right: -1rem;
}
.services-procedures ol li {
  color: #747474;
}
/*# sourceMappingURL=app.css.map */
